# jupyter使用sql语句

在jupyter上使用R语言,同样可以使用SQL语句,详细见github项目：https://github.com/catherinedevlin/ipython-sql.

## 安装ipython-sql
pip install ipython-sql

## 载入
%load_ext sql

## 连接数据库 、
* postgresql://will:longliveliz@localhost/shakes
* mysql+pymysql://scott:tiger@localhost/foo
* oracle://scott:tiger@127.0.0.1:1521/sidname
* sqlite:///foo.db

我是使用的是mysql,本地链接, 用户名root，密码为空，myemployees数据库：%sql mysql+pymysql://root@localhost/myemployees

In [2]:
%load_ext sql
%sql mysql+pymysql://root@localhost/myemployees

'Connected: root@myemployees'

# 查看版本

1. 查看mysql版本
2. 查看当前使用的db

sql语句中的注释：单行使用#, 多行使用/*  */.

In [7]:
%sql select version();

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('8.0.15',)]

In [8]:
%sql select DATABASE();

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('myemployees',)]

# 基础查询

语法：
select 查询列表 from 表名;


类似于：System.out.println(打印东西);

特点：

1. 查询列表可以是：表中的字段、常量值、表达式、函数
2. 查询的结果是一个虚拟的表格

In [11]:
# 查询表中的单个字段
%sql SELECT last_name FROM employees;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[('K_ing',),
 ('Kochhar',),
 ('De Haan',),
 ('Hunold',),
 ('Ernst',),
 ('Austin',),
 ('Pataballa',),
 ('Lorentz',),
 ('Greenberg',),
 ('Faviet',),
 ('Chen',),
 ('Sciarra',),
 ('Urman',),
 ('Popp',),
 ('Raphaely',),
 ('Khoo',),
 ('Baida',),
 ('Tobias',),
 ('Himuro',),
 ('Colmenares',),
 ('Weiss',),
 ('Fripp',),
 ('Kaufling',),
 ('Vollman',),
 ('Mourgos',),
 ('Nayer',),
 ('Mikkilineni',),
 ('Landry',),
 ('Markle',),
 ('Bissot',),
 ('Atkinson',),
 ('Marlow',),
 ('Olson',),
 ('Mallin',),
 ('Rogers',),
 ('Gee',),
 ('Philtanker',),
 ('Ladwig',),
 ('Stiles',),
 ('Seo',),
 ('Patel',),
 ('Rajs',),
 ('Davies',),
 ('Matos',),
 ('Vargas',),
 ('Russell',),
 ('Partners',),
 ('Errazuriz',),
 ('Cambrault',),
 ('Zlotkey',),
 ('Tucker',),
 ('Bernstein',),
 ('Hall',),
 ('Olsen',),
 ('Cambrault',),
 ('Tuvault',),
 ('K_ing',),
 ('Sully',),
 ('McEwen',),
 ('Smith',),
 ('Doran',),
 ('Sewall',),
 ('Vishney',),
 ('Greene',),
 ('Marvins',),
 ('Lee',),
 ('Ande',),
 ('Banda',),
 ('Ozer',),
 ('Bloom',),
 ('Fox',),
 ('Smith',),
 ('Bates',),
 ('Kumar',),
 ('Abel',),
 ('Hutton',),
 ('Taylor',),
 ('Livingston',),
 ('Grant',),
 ('Johnson',),
 ('Taylor',),
 ('Fleaur',),
 ('Sullivan',),
 ('Geoni',),
 ('Sarchand',),
 ('Bull',),
 ('Dellinger',),
 ('Cabrio',),
 ('Chung',),
 ('Dilly',),
 ('Gates',),
 ('Perkins',),
 ('Bell',),
 ('Everett',),
 ('McCain',),
 ('Jones',),
 ('Walsh',),
 ('Feeney',),
 ('OConnell',),
 ('Grant',),
 ('Whalen',),
 ('Hartstein',),
 ('Fay',),
 ('Mavris',),
 ('Baer',),
 ('Higgins',),
 ('Gietz',)]

In [13]:
# 查询表中的多个字段
%sql SELECT last_name,salary,email FROM employees;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[('K_ing', 24000.0, 'SKING'),
 ('Kochhar', 17000.0, 'NKOCHHAR'),
 ('De Haan', 17000.0, 'LDEHAAN'),
 ('Hunold', 9000.0, 'AHUNOLD'),
 ('Ernst', 6000.0, 'BERNST'),
 ('Austin', 4800.0, 'DAUSTIN'),
 ('Pataballa', 4800.0, 'VPATABAL'),
 ('Lorentz', 4200.0, 'DLORENTZ'),
 ('Greenberg', 12000.0, 'NGREENBE'),
 ('Faviet', 9000.0, 'DFAVIET'),
 ('Chen', 8200.0, 'JCHEN'),
 ('Sciarra', 7700.0, 'ISCIARRA'),
 ('Urman', 7800.0, 'JMURMAN'),
 ('Popp', 6900.0, 'LPOPP'),
 ('Raphaely', 11000.0, 'DRAPHEAL'),
 ('Khoo', 3100.0, 'AKHOO'),
 ('Baida', 2900.0, 'SBAIDA'),
 ('Tobias', 2800.0, 'STOBIAS'),
 ('Himuro', 2600.0, 'GHIMURO'),
 ('Colmenares', 2500.0, 'KCOLMENA'),
 ('Weiss', 8000.0, 'MWEISS'),
 ('Fripp', 8200.0, 'AFRIPP'),
 ('Kaufling', 7900.0, 'PKAUFLIN'),
 ('Vollman', 6500.0, 'SVOLLMAN'),
 ('Mourgos', 5800.0, 'KMOURGOS'),
 ('Nayer', 3200.0, 'JNAYER'),
 ('Mikkilineni', 2700.0, 'IMIKKILI'),
 ('Landry', 2400.0, 'JLANDRY'),
 ('Markle', 2200.0, 'SMARKLE'),
 ('Bissot', 3300.0, 'LBISSOT'),
 ('Atkinson', 2800.0, 'MATKINSO'),
 ('Marlow', 2500.0, 'JAMRLOW'),
 ('Olson', 2100.0, 'TJOLSON'),
 ('Mallin', 3300.0, 'JMALLIN'),
 ('Rogers', 2900.0, 'MROGERS'),
 ('Gee', 2400.0, 'KGEE'),
 ('Philtanker', 2200.0, 'HPHILTAN'),
 ('Ladwig', 3600.0, 'RLADWIG'),
 ('Stiles', 3200.0, 'SSTILES'),
 ('Seo', 2700.0, 'JSEO'),
 ('Patel', 2500.0, 'JPATEL'),
 ('Rajs', 3500.0, 'TRAJS'),
 ('Davies', 3100.0, 'CDAVIES'),
 ('Matos', 2600.0, 'RMATOS'),
 ('Vargas', 2500.0, 'PVARGAS'),
 ('Russell', 14000.0, 'JRUSSEL'),
 ('Partners', 13500.0, 'KPARTNER'),
 ('Errazuriz', 12000.0, 'AERRAZUR'),
 ('Cambrault', 11000.0, 'GCAMBRAU'),
 ('Zlotkey', 10500.0, 'EZLOTKEY'),
 ('Tucker', 10000.0, 'PTUCKER'),
 ('Bernstein', 9500.0, 'DBERNSTE'),
 ('Hall', 9000.0, 'PHALL'),
 ('Olsen', 8000.0, 'COLSEN'),
 ('Cambrault', 7500.0, 'NCAMBRAU'),
 ('Tuvault', 7000.0, 'OTUVAULT'),
 ('K_ing', 10000.0, 'JKING'),
 ('Sully', 9500.0, 'PSULLY'),
 ('McEwen', 9000.0, 'AMCEWEN'),
 ('Smith', 8000.0, 'LSMITH'),
 ('Doran', 7500.0, 'LDORAN'),
 ('Sewall', 7000.0, 'SSEWALL'),
 ('Vishney', 10500.0, 'CVISHNEY'),
 ('Greene', 9500.0, 'DGREENE'),
 ('Marvins', 7200.0, 'MMARVINS'),
 ('Lee', 6800.0, 'DLEE'),
 ('Ande', 6400.0, 'SANDE'),
 ('Banda', 6200.0, 'ABANDA'),
 ('Ozer', 11500.0, 'LOZER'),
 ('Bloom', 10000.0, 'HBLOOM'),
 ('Fox', 9600.0, 'TFOX'),
 ('Smith', 7400.0, 'WSMITH'),
 ('Bates', 7300.0, 'EBATES'),
 ('Kumar', 6100.0, 'SKUMAR'),
 ('Abel', 11000.0, 'EABEL'),
 ('Hutton', 8800.0, 'AHUTTON'),
 ('Taylor', 8600.0, 'JTAYLOR'),
 ('Livingston', 8400.0, 'JLIVINGS'),
 ('Grant', 7000.0, 'KGRANT'),
 ('Johnson', 6200.0, 'CJOHNSON'),
 ('Taylor', 3200.0, 'WTAYLOR'),
 ('Fleaur', 3100.0, 'JFLEAUR'),
 ('Sullivan', 2500.0, 'MSULLIVA'),
 ('Geoni', 2800.0, 'GGEONI'),
 ('Sarchand', 4200.0, 'NSARCHAN'),
 ('Bull', 4100.0, 'ABULL'),
 ('Dellinger', 3400.0, 'JDELLING'),
 ('Cabrio', 3000.0, 'ACABRIO'),
 ('Chung', 3800.0, 'KCHUNG'),
 ('Dilly', 3600.0, 'JDILLY'),
 ('Gates', 2900.0, 'TGATES'),
 ('Perkins', 2500.0, 'RPERKINS'),
 ('Bell', 4000.0, 'SBELL'),
 ('Everett', 3900.0, 'BEVERETT'),
 ('McCain', 3200.0, 'SMCCAIN'),
 ('Jones', 2800.0, 'VJONES'),
 ('Walsh', 3100.0, 'AWALSH'),
 ('Feeney', 3000.0, 'KFEENEY'),
 ('OConnell', 2600.0, 'DOCONNEL'),
 ('Grant', 2600.0, 'DGRANT'),
 ('Whalen', 4400.0, 'JWHALEN'),
 ('Hartstein', 13000.0, 'MHARTSTE'),
 ('Fay', 6000.0, 'PFAY'),
 ('Mavris', 6500.0, 'SMAVRIS'),
 ('Baer', 10000.0, 'HBAER'),
 ('Higgins', 12000.0, 'SHIGGINS'),
 ('Gietz', 8300.0, 'WGIETZ')]

In [14]:
# 查询常量值
%sql select 100 from locations;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
23 rows affected.

[(100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,)]

In [16]:
# 查询表达式
%sql select salary/10,salary from employees;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[(2400.0, 24000.0),
 (1700.0, 17000.0),
 (1700.0, 17000.0),
 (900.0, 9000.0),
 (600.0, 6000.0),
 (480.0, 4800.0),
 (480.0, 4800.0),
 (420.0, 4200.0),
 (1200.0, 12000.0),
 (900.0, 9000.0),
 (820.0, 8200.0),
 (770.0, 7700.0),
 (780.0, 7800.0),
 (690.0, 6900.0),
 (1100.0, 11000.0),
 (310.0, 3100.0),
 (290.0, 2900.0),
 (280.0, 2800.0),
 (260.0, 2600.0),
 (250.0, 2500.0),
 (800.0, 8000.0),
 (820.0, 8200.0),
 (790.0, 7900.0),
 (650.0, 6500.0),
 (580.0, 5800.0),
 (320.0, 3200.0),
 (270.0, 2700.0),
 (240.0, 2400.0),
 (220.0, 2200.0),
 (330.0, 3300.0),
 (280.0, 2800.0),
 (250.0, 2500.0),
 (210.0, 2100.0),
 (330.0, 3300.0),
 (290.0, 2900.0),
 (240.0, 2400.0),
 (220.0, 2200.0),
 (360.0, 3600.0),
 (320.0, 3200.0),
 (270.0, 2700.0),
 (250.0, 2500.0),
 (350.0, 3500.0),
 (310.0, 3100.0),
 (260.0, 2600.0),
 (250.0, 2500.0),
 (1400.0, 14000.0),
 (1350.0, 13500.0),
 (1200.0, 12000.0),
 (1100.0, 11000.0),
 (1050.0, 10500.0),
 (1000.0, 10000.0),
 (950.0, 9500.0),
 (900.0, 9000.0),
 (800.0, 8000.0),
 (750.0, 7500.0),
 (700.0, 7000.0),
 (1000.0, 10000.0),
 (950.0, 9500.0),
 (900.0, 9000.0),
 (800.0, 8000.0),
 (750.0, 7500.0),
 (700.0, 7000.0),
 (1050.0, 10500.0),
 (950.0, 9500.0),
 (720.0, 7200.0),
 (680.0, 6800.0),
 (640.0, 6400.0),
 (620.0, 6200.0),
 (1150.0, 11500.0),
 (1000.0, 10000.0),
 (960.0, 9600.0),
 (740.0, 7400.0),
 (730.0, 7300.0),
 (610.0, 6100.0),
 (1100.0, 11000.0),
 (880.0, 8800.0),
 (860.0, 8600.0),
 (840.0, 8400.0),
 (700.0, 7000.0),
 (620.0, 6200.0),
 (320.0, 3200.0),
 (310.0, 3100.0),
 (250.0, 2500.0),
 (280.0, 2800.0),
 (420.0, 4200.0),
 (410.0, 4100.0),
 (340.0, 3400.0),
 (300.0, 3000.0),
 (380.0, 3800.0),
 (360.0, 3600.0),
 (290.0, 2900.0),
 (250.0, 2500.0),
 (400.0, 4000.0),
 (390.0, 3900.0),
 (320.0, 3200.0),
 (280.0, 2800.0),
 (310.0, 3100.0),
 (300.0, 3000.0),
 (260.0, 2600.0),
 (260.0, 2600.0),
 (440.0, 4400.0),
 (1300.0, 13000.0),
 (600.0, 6000.0),
 (650.0, 6500.0),
 (1000.0, 10000.0),
 (1200.0, 12000.0),
 (830.0, 8300.0)]

In [17]:
# 查询函数
%sql select now();

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(datetime.datetime(2019, 6, 26, 10, 37, 6),)]

起别名:
1. 便于理解
2. 如果要查询的字段有重名的情况，使用别名可以区分开来

方式一：使用as

方式二：使用空格

In [18]:
%sql SELECT 100%98 AS 结果;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(2,)]

In [19]:
%sql SELECT 100%98 结果;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(2,)]

mysql中的+号：仅仅只有一个功能：运算符

* select 100+90; 两个操作数都为数值型，则做加法运算
* select '123'+90;  只要其中一方为字符型，试图将字符型数值转换成数值型，如果转换成功，则继续做加法运算
* select 'john'+90;	如果转换失败，则将字符型数值转换成0
* select null+10; 只要其中一方为null，则结果肯定为null

所以在mysql中要做到拼接字符串，需要借助函数，例如cancat.

In [22]:
%sql SELECT CONCAT(last_name,"_",first_name) AS 姓名 FROM employees;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[('K_ing_Steven',),
 ('Kochhar_Neena',),
 ('De Haan_Lex',),
 ('Hunold_Alexander',),
 ('Ernst_Bruce',),
 ('Austin_David',),
 ('Pataballa_Valli',),
 ('Lorentz_Diana',),
 ('Greenberg_Nancy',),
 ('Faviet_Daniel',),
 ('Chen_John',),
 ('Sciarra_Ismael',),
 ('Urman_Jose Manuel',),
 ('Popp_Luis',),
 ('Raphaely_Den',),
 ('Khoo_Alexander',),
 ('Baida_Shelli',),
 ('Tobias_Sigal',),
 ('Himuro_Guy',),
 ('Colmenares_Karen',),
 ('Weiss_Matthew',),
 ('Fripp_Adam',),
 ('Kaufling_Payam',),
 ('Vollman_Shanta',),
 ('Mourgos_Kevin',),
 ('Nayer_Julia',),
 ('Mikkilineni_Irene',),
 ('Landry_James',),
 ('Markle_Steven',),
 ('Bissot_Laura',),
 ('Atkinson_Mozhe',),
 ('Marlow_James',),
 ('Olson_TJ',),
 ('Mallin_Jason',),
 ('Rogers_Michael',),
 ('Gee_Ki',),
 ('Philtanker_Hazel',),
 ('Ladwig_Renske',),
 ('Stiles_Stephen',),
 ('Seo_John',),
 ('Patel_Joshua',),
 ('Rajs_Trenna',),
 ('Davies_Curtis',),
 ('Matos_Randall',),
 ('Vargas_Peter',),
 ('Russell_John',),
 ('Partners_Karen',),
 ('Errazuriz_Alberto',),
 ('Cambrault_Gerald',),
 ('Zlotkey_Eleni',),
 ('Tucker_Peter',),
 ('Bernstein_David',),
 ('Hall_Peter',),
 ('Olsen_Christopher',),
 ('Cambrault_Nanette',),
 ('Tuvault_Oliver',),
 ('K_ing_Janette',),
 ('Sully_Patrick',),
 ('McEwen_Allan',),
 ('Smith_Lindsey',),
 ('Doran_Louise',),
 ('Sewall_Sarath',),
 ('Vishney_Clara',),
 ('Greene_Danielle',),
 ('Marvins_Mattea',),
 ('Lee_David',),
 ('Ande_Sundar',),
 ('Banda_Amit',),
 ('Ozer_Lisa',),
 ('Bloom_Harrison',),
 ('Fox_Tayler',),
 ('Smith_William',),
 ('Bates_Elizabeth',),
 ('Kumar_Sundita',),
 ('Abel_Ellen',),
 ('Hutton_Alyssa',),
 ('Taylor_Jonathon',),
 ('Livingston_Jack',),
 ('Grant_Kimberely',),
 ('Johnson_Charles',),
 ('Taylor_Winston',),
 ('Fleaur_Jean',),
 ('Sullivan_Martha',),
 ('Geoni_Girard',),
 ('Sarchand_Nandita',),
 ('Bull_Alexis',),
 ('Dellinger_Julia',),
 ('Cabrio_Anthony',),
 ('Chung_Kelly',),
 ('Dilly_Jennifer',),
 ('Gates_Timothy',),
 ('Perkins_Randall',),
 ('Bell_Sarah',),
 ('Everett_Britney',),
 ('McCain_Samuel',),
 ('Jones_Vance',),
 ('Walsh_Alana',),
 ('Feeney_Kevin',),
 ('OConnell_Donald',),
 ('Grant_Douglas',),
 ('Whalen_Jennifer',),
 ('Hartstein_Michael',),
 ('Fay_Pat',),
 ('Mavris_Susan',),
 ('Baer_Hermann',),
 ('Higgins_Shelley',),
 ('Gietz_William',)]

# 条件查询

语法：
	select 
		查询列表
	from
		表名
	where
		筛选条件;

分类：

	一、按条件表达式筛选
	
	简单条件运算符：> < = != <> >= <=
	
	二、按逻辑表达式筛选
	逻辑运算符：
	作用：用于连接条件表达式
		and or not
		
	and：两个条件都为true，结果为true，反之为false
	or： 只要有一个条件为true，结果为true，反之为false
	not： 如果连接的条件本身为false，结果为true，反之为false
	
	三、模糊查询
		like
		between and
		in
		is null
## 按条件表达式筛选

In [24]:
# 查询工资>12000的员工信息
%sql select * from employees where salary>12000;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
6 rows affected.

[(100, 'Steven', 'K_ing', 'SKING', '515.123.4567', 'AD_PRES', 24000.0, None, None, 90, datetime.datetime(1992, 4, 3, 0, 0)),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', 'AD_VP', 17000.0, None, 100, 90, datetime.datetime(1992, 4, 3, 0, 0)),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', 'AD_VP', 17000.0, None, 100, 90, datetime.datetime(1992, 4, 3, 0, 0)),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', 'SA_MAN', 14000.0, 0.4, 100, 80, datetime.datetime(2002, 12, 23, 0, 0)),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', 'SA_MAN', 13500.0, 0.3, 100, 80, datetime.datetime(2002, 12, 23, 0, 0)),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', 'MK_MAN', 13000.0, None, 100, 20, datetime.datetime(2016, 3, 3, 0, 0))]

In [25]:
# 查询部门编号不等于90号的员工名和部门编号
%sql select last_name, department_id from employees where department_id != 90;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
103 rows affected.

[('Hunold', 60),
 ('Ernst', 60),
 ('Austin', 60),
 ('Pataballa', 60),
 ('Lorentz', 60),
 ('Greenberg', 100),
 ('Faviet', 100),
 ('Chen', 100),
 ('Sciarra', 100),
 ('Urman', 100),
 ('Popp', 100),
 ('Raphaely', 30),
 ('Khoo', 30),
 ('Baida', 30),
 ('Tobias', 30),
 ('Himuro', 30),
 ('Colmenares', 30),
 ('Weiss', 50),
 ('Fripp', 50),
 ('Kaufling', 50),
 ('Vollman', 50),
 ('Mourgos', 50),
 ('Nayer', 50),
 ('Mikkilineni', 50),
 ('Landry', 50),
 ('Markle', 50),
 ('Bissot', 50),
 ('Atkinson', 50),
 ('Marlow', 50),
 ('Olson', 50),
 ('Mallin', 50),
 ('Rogers', 50),
 ('Gee', 50),
 ('Philtanker', 50),
 ('Ladwig', 50),
 ('Stiles', 50),
 ('Seo', 50),
 ('Patel', 50),
 ('Rajs', 50),
 ('Davies', 50),
 ('Matos', 50),
 ('Vargas', 50),
 ('Russell', 80),
 ('Partners', 80),
 ('Errazuriz', 80),
 ('Cambrault', 80),
 ('Zlotkey', 80),
 ('Tucker', 80),
 ('Bernstein', 80),
 ('Hall', 80),
 ('Olsen', 80),
 ('Cambrault', 80),
 ('Tuvault', 80),
 ('K_ing', 80),
 ('Sully', 80),
 ('McEwen', 80),
 ('Smith', 80),
 ('Doran', 80),
 ('Sewall', 80),
 ('Vishney', 80),
 ('Greene', 80),
 ('Marvins', 80),
 ('Lee', 80),
 ('Ande', 80),
 ('Banda', 80),
 ('Ozer', 80),
 ('Bloom', 80),
 ('Fox', 80),
 ('Smith', 80),
 ('Bates', 80),
 ('Kumar', 80),
 ('Abel', 80),
 ('Hutton', 80),
 ('Taylor', 80),
 ('Livingston', 80),
 ('Johnson', 80),
 ('Taylor', 50),
 ('Fleaur', 50),
 ('Sullivan', 50),
 ('Geoni', 50),
 ('Sarchand', 50),
 ('Bull', 50),
 ('Dellinger', 50),
 ('Cabrio', 50),
 ('Chung', 50),
 ('Dilly', 50),
 ('Gates', 50),
 ('Perkins', 50),
 ('Bell', 50),
 ('Everett', 50),
 ('McCain', 50),
 ('Jones', 50),
 ('Walsh', 50),
 ('Feeney', 50),
 ('OConnell', 50),
 ('Grant', 50),
 ('Whalen', 10),
 ('Hartstein', 20),
 ('Fay', 20),
 ('Mavris', 40),
 ('Baer', 70),
 ('Higgins', 110),
 ('Gietz', 110)]

# 按逻辑表达式筛选

按逻辑表达式筛选意味着存在多个条件的查询

In [26]:
# 查询工资在10000到20000之间的员工名、工资以及奖金
%sql select last_name, salary, commission_pct from employees where salary >= 10000 and salary <= 20000;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
18 rows affected.

[('Kochhar', 17000.0, None),
 ('De Haan', 17000.0, None),
 ('Greenberg', 12000.0, None),
 ('Raphaely', 11000.0, None),
 ('Russell', 14000.0, 0.4),
 ('Partners', 13500.0, 0.3),
 ('Errazuriz', 12000.0, 0.3),
 ('Cambrault', 11000.0, 0.3),
 ('Zlotkey', 10500.0, 0.2),
 ('Tucker', 10000.0, 0.3),
 ('K_ing', 10000.0, 0.35),
 ('Vishney', 10500.0, 0.25),
 ('Ozer', 11500.0, 0.25),
 ('Bloom', 10000.0, 0.2),
 ('Abel', 11000.0, 0.3),
 ('Hartstein', 13000.0, None),
 ('Baer', 10000.0, None),
 ('Higgins', 12000.0, None)]

In [27]:
# 查询部门编号不是在90到110之间，或者工资高于15000的员工信息
%sql select last_name from employees where (department_id > 90 and department_id < 110) or (salary > 15000);

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
9 rows affected.

[('K_ing',),
 ('Kochhar',),
 ('De Haan',),
 ('Greenberg',),
 ('Faviet',),
 ('Chen',),
 ('Sciarra',),
 ('Urman',),
 ('Popp',)]

# 模糊查询

* like
* between and(包含临界值)
* in
* is null|is not null

like一般和通配符搭配使用

	通配符：
	% 任意多个字符,包含0个字符
	_ 任意单个字符

between and：

1. 使用between and 可以提高语句的简洁度
2. 包含临界值
2. 两个临界值不要调换顺序

in ：判断某字段的值是否属于in列表中的某一项

特点：
1. 使用in提高语句简洁度
2. in列表的值类型必须一致或兼容
3. in列表中不支持通配符(其实in就是= 和 or的 结合)

is null：

1. =或<>不能用于判断null值
2. is null或is not null 可以判断null值

In [30]:
# 查询员工名中第三个字符为n，第五个字符为l的员工名和工资
%sql select last_name, salary from employees where last_name like "__n_l%";

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('Hunold', 9000.0)]

In [32]:
# 查询员工名中第二个字符为_的员工名(使用转义)
%sql select last_name from employees where last_name like "_\_%";

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
2 rows affected.

[('K_ing',), ('K_ing',)]

In [34]:
# 查询员工编号在100到120之间的员工信息
# select * from employees where department_id >= 100 and department_id <= 120;
%sql select * from employees where department_id between 100 and 120;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
8 rows affected.

[(108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', 'FI_MGR', 12000.0, None, 101, 100, datetime.datetime(1998, 3, 3, 0, 0)),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', 'FI_ACCOUNT', 9000.0, None, 108, 100, datetime.datetime(1998, 3, 3, 0, 0)),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', 'FI_ACCOUNT', 8200.0, None, 108, 100, datetime.datetime(2000, 9, 9, 0, 0)),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', 'FI_ACCOUNT', 7700.0, None, 108, 100, datetime.datetime(2000, 9, 9, 0, 0)),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', 'FI_ACCOUNT', 7800.0, None, 108, 100, datetime.datetime(2000, 9, 9, 0, 0)),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', 'FI_ACCOUNT', 6900.0, None, 108, 100, datetime.datetime(2000, 9, 9, 0, 0)),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', 'AC_MGR', 12000.0, None, 101, 110, datetime.datetime(2016, 3, 3, 0, 0)),
 (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', 'AC_ACCOUNT', 8300.0, None, 205, 110, datetime.datetime(2016, 3, 3, 0, 0))]

In [36]:
# 查询员工的工种编号是 IT_PROG、AD_VP、AD_PRES中的一个员工名和工种编号
# SELECT last_name,job_id FROM employees WHERE job_id = 'IT_PROT' OR job_id = 'AD_VP' OR JOB_ID ='AD_PRES';
%sql SELECT last_name,job_id FROM employees WHERE job_id in ('IT_PROT','AD_VP','AD_PRES');

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
3 rows affected.

[('K_ing', 'AD_PRES'), ('Kochhar', 'AD_VP'), ('De Haan', 'AD_VP')]

In [37]:
# 查询没有奖金的员工名和奖金率
%sql select last_name, commission_pct from employees where commission_pct is null;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
72 rows affected.

[('K_ing', None),
 ('Kochhar', None),
 ('De Haan', None),
 ('Hunold', None),
 ('Ernst', None),
 ('Austin', None),
 ('Pataballa', None),
 ('Lorentz', None),
 ('Greenberg', None),
 ('Faviet', None),
 ('Chen', None),
 ('Sciarra', None),
 ('Urman', None),
 ('Popp', None),
 ('Raphaely', None),
 ('Khoo', None),
 ('Baida', None),
 ('Tobias', None),
 ('Himuro', None),
 ('Colmenares', None),
 ('Weiss', None),
 ('Fripp', None),
 ('Kaufling', None),
 ('Vollman', None),
 ('Mourgos', None),
 ('Nayer', None),
 ('Mikkilineni', None),
 ('Landry', None),
 ('Markle', None),
 ('Bissot', None),
 ('Atkinson', None),
 ('Marlow', None),
 ('Olson', None),
 ('Mallin', None),
 ('Rogers', None),
 ('Gee', None),
 ('Philtanker', None),
 ('Ladwig', None),
 ('Stiles', None),
 ('Seo', None),
 ('Patel', None),
 ('Rajs', None),
 ('Davies', None),
 ('Matos', None),
 ('Vargas', None),
 ('Taylor', None),
 ('Fleaur', None),
 ('Sullivan', None),
 ('Geoni', None),
 ('Sarchand', None),
 ('Bull', None),
 ('Dellinger', None),
 ('Cabrio', None),
 ('Chung', None),
 ('Dilly', None),
 ('Gates', None),
 ('Perkins', None),
 ('Bell', None),
 ('Everett', None),
 ('McCain', None),
 ('Jones', None),
 ('Walsh', None),
 ('Feeney', None),
 ('OConnell', None),
 ('Grant', None),
 ('Whalen', None),
 ('Hartstein', None),
 ('Fay', None),
 ('Mavris', None),
 ('Baer', None),
 ('Higgins', None),
 ('Gietz', None)]

In [38]:
# 查询有奖金的员工名和奖金率
%sql select last_name, commission_pct from employees where commission_pct is not null;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
35 rows affected.

[('Russell', 0.4),
 ('Partners', 0.3),
 ('Errazuriz', 0.3),
 ('Cambrault', 0.3),
 ('Zlotkey', 0.2),
 ('Tucker', 0.3),
 ('Bernstein', 0.25),
 ('Hall', 0.25),
 ('Olsen', 0.2),
 ('Cambrault', 0.2),
 ('Tuvault', 0.15),
 ('K_ing', 0.35),
 ('Sully', 0.35),
 ('McEwen', 0.35),
 ('Smith', 0.3),
 ('Doran', 0.3),
 ('Sewall', 0.25),
 ('Vishney', 0.25),
 ('Greene', 0.15),
 ('Marvins', 0.1),
 ('Lee', 0.1),
 ('Ande', 0.1),
 ('Banda', 0.1),
 ('Ozer', 0.25),
 ('Bloom', 0.2),
 ('Fox', 0.2),
 ('Smith', 0.15),
 ('Bates', 0.15),
 ('Kumar', 0.1),
 ('Abel', 0.3),
 ('Hutton', 0.25),
 ('Taylor', 0.2),
 ('Livingston', 0.2),
 ('Grant', 0.15),
 ('Johnson', 0.1)]

安全等于：<=>

* IS NULL: 仅仅可以判断NULL值，可读性较高，建议使用
* <=>: 既可以判断NULL值，又可以判断普通的数值，可读性较低

In [39]:
# 查询没有奖金的员工名和奖金率
%sql select last_name, commission_pct from employees where commission_pct <=> null;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
72 rows affected.

[('K_ing', None),
 ('Kochhar', None),
 ('De Haan', None),
 ('Hunold', None),
 ('Ernst', None),
 ('Austin', None),
 ('Pataballa', None),
 ('Lorentz', None),
 ('Greenberg', None),
 ('Faviet', None),
 ('Chen', None),
 ('Sciarra', None),
 ('Urman', None),
 ('Popp', None),
 ('Raphaely', None),
 ('Khoo', None),
 ('Baida', None),
 ('Tobias', None),
 ('Himuro', None),
 ('Colmenares', None),
 ('Weiss', None),
 ('Fripp', None),
 ('Kaufling', None),
 ('Vollman', None),
 ('Mourgos', None),
 ('Nayer', None),
 ('Mikkilineni', None),
 ('Landry', None),
 ('Markle', None),
 ('Bissot', None),
 ('Atkinson', None),
 ('Marlow', None),
 ('Olson', None),
 ('Mallin', None),
 ('Rogers', None),
 ('Gee', None),
 ('Philtanker', None),
 ('Ladwig', None),
 ('Stiles', None),
 ('Seo', None),
 ('Patel', None),
 ('Rajs', None),
 ('Davies', None),
 ('Matos', None),
 ('Vargas', None),
 ('Taylor', None),
 ('Fleaur', None),
 ('Sullivan', None),
 ('Geoni', None),
 ('Sarchand', None),
 ('Bull', None),
 ('Dellinger', None),
 ('Cabrio', None),
 ('Chung', None),
 ('Dilly', None),
 ('Gates', None),
 ('Perkins', None),
 ('Bell', None),
 ('Everett', None),
 ('McCain', None),
 ('Jones', None),
 ('Walsh', None),
 ('Feeney', None),
 ('OConnell', None),
 ('Grant', None),
 ('Whalen', None),
 ('Hartstein', None),
 ('Fay', None),
 ('Mavris', None),
 ('Baer', None),
 ('Higgins', None),
 ('Gietz', None)]

# 常见函数

概念：类似于java的方法，将一组逻辑语句封装在方法体中，对外暴露方法名

好处：1、隐藏了实现细节  2、提高代码的重用性

调用：select 函数名(实参列表) 【from 表】;

特点：
	①叫什么（函数名）
	②干什么（函数功能）

分类：
	1. 单行函数：	如 concat、length、ifnull等
    
	2. 分组函数：	功能：做统计使用，又称为统计函数、聚合函数、组函数
	
常见函数：
	一、单行函数
    
	字符函数：
	length:获取字节个数(utf-8一个汉字代表3个字节,gbk为2个字节)
	concat
	substr
	instr
	trim
	upper
	lower
	lpad
	rpad
	replace
	
	数学函数：
	round
	ceil
	floor
	truncate
	mod
	
	日期函数：
	now
	curdate
	curtime
	year
	month
	monthname
	day
	hour
	minute
	second
	str_to_date
	date_format
    
	其他函数：
	version
	database
	user
    
	控制函数
	if
	case
    
## 字符函数

In [40]:
# length 获取参数值的字节个数
%sql select length("山水");

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(6,)]

In [42]:
# substr(注意这里的索引从1开始): 截取字符串
# 截取从指定索引处(包含该索引)后面所有字符
%sql SELECT SUBSTR('曾经沧海难为水,除却巫山不是云',7);

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('水,除却巫山不是云',)]

In [43]:
# 截取从指定索引处指定字符长度的字符
%sql SELECT SUBSTR('曾经沧海难为水,除却巫山不是云',7, 4);

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('水,除却',)]

In [45]:
# instr 返回子串第一次出现的索引，如果找不到返回0
%sql SELECT INSTR('我欲乘风破浪','乘风') AS out_put;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(3,)]

In [47]:
# trim 左右裁剪
%sql SELECT TRIM('    aaa    ') AS out_put;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('aaa',)]

In [49]:
%sql select trim('S' from email),email from employees;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[('SKING', 'SKING'),
 ('NKOCHHAR', 'NKOCHHAR'),
 ('LDEHAAN', 'LDEHAAN'),
 ('AHUNOLD', 'AHUNOLD'),
 ('BERNST', 'BERNST'),
 ('DAUSTIN', 'DAUSTIN'),
 ('VPATABAL', 'VPATABAL'),
 ('DLORENTZ', 'DLORENTZ'),
 ('NGREENBE', 'NGREENBE'),
 ('DFAVIET', 'DFAVIET'),
 ('JCHEN', 'JCHEN'),
 ('ISCIARRA', 'ISCIARRA'),
 ('JMURMAN', 'JMURMAN'),
 ('LPOPP', 'LPOPP'),
 ('DRAPHEAL', 'DRAPHEAL'),
 ('AKHOO', 'AKHOO'),
 ('SBAIDA', 'SBAIDA'),
 ('STOBIAS', 'STOBIAS'),
 ('GHIMURO', 'GHIMURO'),
 ('KCOLMENA', 'KCOLMENA'),
 ('MWEISS', 'MWEISS'),
 ('AFRIPP', 'AFRIPP'),
 ('PKAUFLIN', 'PKAUFLIN'),
 ('SVOLLMAN', 'SVOLLMAN'),
 ('KMOURGOS', 'KMOURGOS'),
 ('JNAYER', 'JNAYER'),
 ('IMIKKILI', 'IMIKKILI'),
 ('JLANDRY', 'JLANDRY'),
 ('SMARKLE', 'SMARKLE'),
 ('LBISSOT', 'LBISSOT'),
 ('MATKINSO', 'MATKINSO'),
 ('JAMRLOW', 'JAMRLOW'),
 ('TJOLSON', 'TJOLSON'),
 ('JMALLIN', 'JMALLIN'),
 ('MROGERS', 'MROGERS'),
 ('KGEE', 'KGEE'),
 ('HPHILTAN', 'HPHILTAN'),
 ('RLADWIG', 'RLADWIG'),
 ('SSTILES', 'SSTILES'),
 ('JSEO', 'JSEO'),
 ('JPATEL', 'JPATEL'),
 ('TRAJS', 'TRAJS'),
 ('CDAVIES', 'CDAVIES'),
 ('RMATOS', 'RMATOS'),
 ('PVARGAS', 'PVARGAS'),
 ('JRUSSEL', 'JRUSSEL'),
 ('KPARTNER', 'KPARTNER'),
 ('AERRAZUR', 'AERRAZUR'),
 ('GCAMBRAU', 'GCAMBRAU'),
 ('EZLOTKEY', 'EZLOTKEY'),
 ('PTUCKER', 'PTUCKER'),
 ('DBERNSTE', 'DBERNSTE'),
 ('PHALL', 'PHALL'),
 ('COLSEN', 'COLSEN'),
 ('NCAMBRAU', 'NCAMBRAU'),
 ('OTUVAULT', 'OTUVAULT'),
 ('JKING', 'JKING'),
 ('PSULLY', 'PSULLY'),
 ('AMCEWEN', 'AMCEWEN'),
 ('LSMITH', 'LSMITH'),
 ('LDORAN', 'LDORAN'),
 ('SSEWALL', 'SSEWALL'),
 ('CVISHNEY', 'CVISHNEY'),
 ('DGREENE', 'DGREENE'),
 ('MMARVINS', 'MMARVINS'),
 ('DLEE', 'DLEE'),
 ('SANDE', 'SANDE'),
 ('ABANDA', 'ABANDA'),
 ('LOZER', 'LOZER'),
 ('HBLOOM', 'HBLOOM'),
 ('TFOX', 'TFOX'),
 ('WSMITH', 'WSMITH'),
 ('EBATES', 'EBATES'),
 ('SKUMAR', 'SKUMAR'),
 ('EABEL', 'EABEL'),
 ('AHUTTON', 'AHUTTON'),
 ('JTAYLOR', 'JTAYLOR'),
 ('JLIVINGS', 'JLIVINGS'),
 ('KGRANT', 'KGRANT'),
 ('CJOHNSON', 'CJOHNSON'),
 ('WTAYLOR', 'WTAYLOR'),
 ('JFLEAUR', 'JFLEAUR'),
 ('MSULLIVA', 'MSULLIVA'),
 ('GGEONI', 'GGEONI'),
 ('NSARCHAN', 'NSARCHAN'),
 ('ABULL', 'ABULL'),
 ('JDELLING', 'JDELLING'),
 ('ACABRIO', 'ACABRIO'),
 ('KCHUNG', 'KCHUNG'),
 ('JDILLY', 'JDILLY'),
 ('TGATES', 'TGATES'),
 ('RPERKINS', 'RPERKINS'),
 ('SBELL', 'SBELL'),
 ('BEVERETT', 'BEVERETT'),
 ('SMCCAIN', 'SMCCAIN'),
 ('VJONES', 'VJONES'),
 ('AWALSH', 'AWALSH'),
 ('KFEENEY', 'KFEENEY'),
 ('DOCONNEL', 'DOCONNEL'),
 ('DGRANT', 'DGRANT'),
 ('JWHALEN', 'JWHALEN'),
 ('MHARTSTE', 'MHARTSTE'),
 ('PFAY', 'PFAY'),
 ('SMAVRIS', 'SMAVRIS'),
 ('HBAER', 'HBAER'),
 ('SHIGGINS', 'SHIGGINS'),
 ('WGIETZ', 'WGIETZ')]

In [50]:
# lpad 用指定的字符实现左填充指定长度, 这里的12指的是字符长度
%sql SELECT RPAD('殷素素',12,'ab')

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('殷素素ababababa',)]

In [51]:
# replace 替换
%sql SELECT REPLACE('aaabbbcccddd','a','0') AS out_put;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('000bbbcccddd',)]

## 数学函数

In [52]:
# round 四舍五入
%sql select round(1.23)

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(Decimal('1'),)]

In [53]:
# 第2个参数表示保留几位小数
%sql select round(1.23, 1)

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(Decimal('1.2'),)]

In [55]:
# ceil 向上取整,返回>=该参数的最小整数
%sql select ceil(1)

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(1,)]

In [56]:
%sql select ceil(1.23)

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(2,)]

In [58]:
# floor 向下取整，返回<=该参数的最大整数
%sql select floor(1.2)

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(1,)]

In [62]:
# truncate 截断
%sql select truncate(1.23, 0)

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(Decimal('1'),)]

In [63]:
%sql select truncate(1.23, 1)

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(Decimal('1.2'),)]

In [66]:
# mod取余 a mod b   a - a/b*b  这里的 / 是整除
%sql select mod(10, 4);

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(2,)]

## 日期函数

now 返回当前系统日期+时间
SELECT NOW();

curdate 返回当前系统日期，不包含时间
SELECT CURDATE();

curtime 返回当前时间，不包含日期
SELECT CURTIME();

str_to_date 将字符通过指定的格式转换成日期(告诉解析器每个字符对应的是年还有月或日等)
date_format 将日期转换成字符

DATE_ADD(date,INTERVAL expr type) 从日期加上指定的时间间隔
DATE_SUB(date,INTERVAL expr type) 从日期减去指定的时间间隔

DATEDIFF(date1,date2)：两个日期相减 date1 - date2，返回天数
TIMEDIFF(time1,time2)：两个日期相减 time1 - time2，返回 TIME 差值

两个日期可以比较大小，但不能直接相减，日期相减应该用函数DATEDIFF，该函数返回相差的天数。同样，两个时间可通过>或<比较大小，也可通过时间相减函数subtime(time1,time2)。

日期与时间都参与比较: 单纯的得出大小，用 > 或 < 运算即可，要得出具体相差的时间是多少，似乎没有一个函数可直接做到，则需要分别计算日期与时间差，最后换算为相应时间单位后相加得到最终结果。

需用到的函数：TIME_TO_SEC(datetime)：将时间部分转化为秒数。

In [67]:
# 查询入职日期为1992-4-3的员工信息
# SELECT * FROM employees WHERE hiredate = '1992-4-3';
%sql SELECT * FROM employees WHERE hiredate = STR_TO_DATE('4-3 1992','%c-%d %Y');

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
5 rows affected.

[(100, 'Steven', 'K_ing', 'SKING', '515.123.4567', 'AD_PRES', 24000.0, None, None, 90, datetime.datetime(1992, 4, 3, 0, 0)),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', 'AD_VP', 17000.0, None, 100, 90, datetime.datetime(1992, 4, 3, 0, 0)),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', 'AD_VP', 17000.0, None, 100, 90, datetime.datetime(1992, 4, 3, 0, 0)),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', 'IT_PROG', 9000.0, None, 102, 60, datetime.datetime(1992, 4, 3, 0, 0)),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', 'IT_PROG', 6000.0, None, 103, 60, datetime.datetime(1992, 4, 3, 0, 0))]

In [69]:
# 查询有奖金的员工名和入职日期(xx月/xx日 xx年)
%sql SELECT last_name,DATE_FORMAT(hiredate,'%m月/%d日 %y年') 入职日期 FROM employees WHERE commission_pct IS NOT NULL;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
35 rows affected.

[('Russell', '12月/23日 02年'),
 ('Partners', '12月/23日 02年'),
 ('Errazuriz', '12月/23日 02年'),
 ('Cambrault', '12月/23日 02年'),
 ('Zlotkey', '12月/23日 02年'),
 ('Tucker', '03月/05日 14年'),
 ('Bernstein', '03月/05日 14年'),
 ('Hall', '03月/05日 14年'),
 ('Olsen', '03月/05日 14年'),
 ('Cambrault', '03月/05日 14年'),
 ('Tuvault', '03月/05日 14年'),
 ('K_ing', '03月/05日 14年'),
 ('Sully', '03月/05日 14年'),
 ('McEwen', '03月/05日 14年'),
 ('Smith', '03月/05日 14年'),
 ('Doran', '03月/05日 14年'),
 ('Sewall', '03月/05日 14年'),
 ('Vishney', '03月/05日 14年'),
 ('Greene', '03月/05日 14年'),
 ('Marvins', '03月/05日 14年'),
 ('Lee', '03月/05日 14年'),
 ('Ande', '03月/05日 14年'),
 ('Banda', '03月/05日 14年'),
 ('Ozer', '03月/05日 14年'),
 ('Bloom', '03月/05日 14年'),
 ('Fox', '03月/05日 14年'),
 ('Smith', '03月/05日 14年'),
 ('Bates', '03月/05日 14年'),
 ('Kumar', '03月/05日 14年'),
 ('Abel', '03月/05日 14年'),
 ('Hutton', '03月/05日 14年'),
 ('Taylor', '03月/05日 14年'),
 ('Livingston', '03月/05日 14年'),
 ('Grant', '03月/05日 14年'),
 ('Johnson', '03月/05日 14年')]

In [81]:
# 查询2014年以后入职的员工姓名
%sql select last_name,hiredate from employees where YEAR(hiredate) > 2014;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
7 rows affected.

[('Whalen', datetime.datetime(2016, 3, 3, 0, 0)),
 ('Hartstein', datetime.datetime(2016, 3, 3, 0, 0)),
 ('Fay', datetime.datetime(2016, 3, 3, 0, 0)),
 ('Mavris', datetime.datetime(2016, 3, 3, 0, 0)),
 ('Baer', datetime.datetime(2016, 3, 3, 0, 0)),
 ('Higgins', datetime.datetime(2016, 3, 3, 0, 0)),
 ('Gietz', datetime.datetime(2016, 3, 3, 0, 0))]

In [84]:
%sql SELECT DATEDIFF('2017-06-05','2017-05-29');

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(7,)]

In [86]:
%sql SELECT TIMEDIFF('2017-06-05 19:28:37', '2017-06-05 17:00:00');

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(datetime.timedelta(0, 8917),)]

In [82]:
%sql SELECT DATE_ADD('2017-05-15 10:37:14.123456',INTERVAL 1 YEAR);

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('2018-05-15 10:37:14.123456',)]

In [83]:
%sql SELECT DATE_SUB('2017-05-15 10:37:14.123456',INTERVAL 1 YEAR);

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('2016-05-15 10:37:14.123456',)]

## 流程控制函数

if函数： 类似于三元表达式

case

使用方式一(类似于switch case)
```
case 要判断的字段或表达式
when 常量1 then 要显示的值1或语句1;
when 常量2 then 要显示的值2或语句2;
...
else 要显示的值n或语句n;
end
```
使用方式二(类似于多重if)
```
case 
when 条件1 then 要显示的值1或语句1
when 条件2 then 要显示的值2或语句2
...
else 要显示的值n或语句n
end
```

In [70]:
%sql SELECT IF(10<5,'大','小');

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('小',)]

In [71]:
%sql SELECT last_name,commission_pct,IF(commission_pct IS NULL,'没奖金','有奖金') 备注 FROM employees;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[('K_ing', None, '没奖金'),
 ('Kochhar', None, '没奖金'),
 ('De Haan', None, '没奖金'),
 ('Hunold', None, '没奖金'),
 ('Ernst', None, '没奖金'),
 ('Austin', None, '没奖金'),
 ('Pataballa', None, '没奖金'),
 ('Lorentz', None, '没奖金'),
 ('Greenberg', None, '没奖金'),
 ('Faviet', None, '没奖金'),
 ('Chen', None, '没奖金'),
 ('Sciarra', None, '没奖金'),
 ('Urman', None, '没奖金'),
 ('Popp', None, '没奖金'),
 ('Raphaely', None, '没奖金'),
 ('Khoo', None, '没奖金'),
 ('Baida', None, '没奖金'),
 ('Tobias', None, '没奖金'),
 ('Himuro', None, '没奖金'),
 ('Colmenares', None, '没奖金'),
 ('Weiss', None, '没奖金'),
 ('Fripp', None, '没奖金'),
 ('Kaufling', None, '没奖金'),
 ('Vollman', None, '没奖金'),
 ('Mourgos', None, '没奖金'),
 ('Nayer', None, '没奖金'),
 ('Mikkilineni', None, '没奖金'),
 ('Landry', None, '没奖金'),
 ('Markle', None, '没奖金'),
 ('Bissot', None, '没奖金'),
 ('Atkinson', None, '没奖金'),
 ('Marlow', None, '没奖金'),
 ('Olson', None, '没奖金'),
 ('Mallin', None, '没奖金'),
 ('Rogers', None, '没奖金'),
 ('Gee', None, '没奖金'),
 ('Philtanker', None, '没奖金'),
 ('Ladwig', None, '没奖金'),
 ('Stiles', None, '没奖金'),
 ('Seo', None, '没奖金'),
 ('Patel', None, '没奖金'),
 ('Rajs', None, '没奖金'),
 ('Davies', None, '没奖金'),
 ('Matos', None, '没奖金'),
 ('Vargas', None, '没奖金'),
 ('Russell', 0.4, '有奖金'),
 ('Partners', 0.3, '有奖金'),
 ('Errazuriz', 0.3, '有奖金'),
 ('Cambrault', 0.3, '有奖金'),
 ('Zlotkey', 0.2, '有奖金'),
 ('Tucker', 0.3, '有奖金'),
 ('Bernstein', 0.25, '有奖金'),
 ('Hall', 0.25, '有奖金'),
 ('Olsen', 0.2, '有奖金'),
 ('Cambrault', 0.2, '有奖金'),
 ('Tuvault', 0.15, '有奖金'),
 ('K_ing', 0.35, '有奖金'),
 ('Sully', 0.35, '有奖金'),
 ('McEwen', 0.35, '有奖金'),
 ('Smith', 0.3, '有奖金'),
 ('Doran', 0.3, '有奖金'),
 ('Sewall', 0.25, '有奖金'),
 ('Vishney', 0.25, '有奖金'),
 ('Greene', 0.15, '有奖金'),
 ('Marvins', 0.1, '有奖金'),
 ('Lee', 0.1, '有奖金'),
 ('Ande', 0.1, '有奖金'),
 ('Banda', 0.1, '有奖金'),
 ('Ozer', 0.25, '有奖金'),
 ('Bloom', 0.2, '有奖金'),
 ('Fox', 0.2, '有奖金'),
 ('Smith', 0.15, '有奖金'),
 ('Bates', 0.15, '有奖金'),
 ('Kumar', 0.1, '有奖金'),
 ('Abel', 0.3, '有奖金'),
 ('Hutton', 0.25, '有奖金'),
 ('Taylor', 0.2, '有奖金'),
 ('Livingston', 0.2, '有奖金'),
 ('Grant', 0.15, '有奖金'),
 ('Johnson', 0.1, '有奖金'),
 ('Taylor', None, '没奖金'),
 ('Fleaur', None, '没奖金'),
 ('Sullivan', None, '没奖金'),
 ('Geoni', None, '没奖金'),
 ('Sarchand', None, '没奖金'),
 ('Bull', None, '没奖金'),
 ('Dellinger', None, '没奖金'),
 ('Cabrio', None, '没奖金'),
 ('Chung', None, '没奖金'),
 ('Dilly', None, '没奖金'),
 ('Gates', None, '没奖金'),
 ('Perkins', None, '没奖金'),
 ('Bell', None, '没奖金'),
 ('Everett', None, '没奖金'),
 ('McCain', None, '没奖金'),
 ('Jones', None, '没奖金'),
 ('Walsh', None, '没奖金'),
 ('Feeney', None, '没奖金'),
 ('OConnell', None, '没奖金'),
 ('Grant', None, '没奖金'),
 ('Whalen', None, '没奖金'),
 ('Hartstein', None, '没奖金'),
 ('Fay', None, '没奖金'),
 ('Mavris', None, '没奖金'),
 ('Baer', None, '没奖金'),
 ('Higgins', None, '没奖金'),
 ('Gietz', None, '没奖金')]

In [79]:
# 查询员工的工资，要求部门号=30，显示的工资为1.1倍, 部门号=40，显示的工资为1.2倍, 部门号=50，显示的工资为1.3倍, 其他部门，显示的工资为原工资
%sql select salary 原始工资,case department_id when 30 then salary * 1.1 when 40 then salary * 1.2 when 50 then salary * 1.3 else salary end as 新工资 from employees;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[(24000.0, 24000.0),
 (17000.0, 17000.0),
 (17000.0, 17000.0),
 (9000.0, 9000.0),
 (6000.0, 6000.0),
 (4800.0, 4800.0),
 (4800.0, 4800.0),
 (4200.0, 4200.0),
 (12000.0, 12000.0),
 (9000.0, 9000.0),
 (8200.0, 8200.0),
 (7700.0, 7700.0),
 (7800.0, 7800.0),
 (6900.0, 6900.0),
 (11000.0, 12100.0),
 (3100.0, 3410.0),
 (2900.0, 3190.0),
 (2800.0, 3080.0),
 (2600.0, 2860.0),
 (2500.0, 2750.0),
 (8000.0, 10400.0),
 (8200.0, 10660.0),
 (7900.0, 10270.0),
 (6500.0, 8450.0),
 (5800.0, 7540.0),
 (3200.0, 4160.0),
 (2700.0, 3510.0),
 (2400.0, 3120.0),
 (2200.0, 2860.0),
 (3300.0, 4290.0),
 (2800.0, 3640.0),
 (2500.0, 3250.0),
 (2100.0, 2730.0),
 (3300.0, 4290.0),
 (2900.0, 3770.0),
 (2400.0, 3120.0),
 (2200.0, 2860.0),
 (3600.0, 4680.0),
 (3200.0, 4160.0),
 (2700.0, 3510.0),
 (2500.0, 3250.0),
 (3500.0, 4550.0),
 (3100.0, 4030.0),
 (2600.0, 3380.0),
 (2500.0, 3250.0),
 (14000.0, 14000.0),
 (13500.0, 13500.0),
 (12000.0, 12000.0),
 (11000.0, 11000.0),
 (10500.0, 10500.0),
 (10000.0, 10000.0),
 (9500.0, 9500.0),
 (9000.0, 9000.0),
 (8000.0, 8000.0),
 (7500.0, 7500.0),
 (7000.0, 7000.0),
 (10000.0, 10000.0),
 (9500.0, 9500.0),
 (9000.0, 9000.0),
 (8000.0, 8000.0),
 (7500.0, 7500.0),
 (7000.0, 7000.0),
 (10500.0, 10500.0),
 (9500.0, 9500.0),
 (7200.0, 7200.0),
 (6800.0, 6800.0),
 (6400.0, 6400.0),
 (6200.0, 6200.0),
 (11500.0, 11500.0),
 (10000.0, 10000.0),
 (9600.0, 9600.0),
 (7400.0, 7400.0),
 (7300.0, 7300.0),
 (6100.0, 6100.0),
 (11000.0, 11000.0),
 (8800.0, 8800.0),
 (8600.0, 8600.0),
 (8400.0, 8400.0),
 (7000.0, 7000.0),
 (6200.0, 6200.0),
 (3200.0, 4160.0),
 (3100.0, 4030.0),
 (2500.0, 3250.0),
 (2800.0, 3640.0),
 (4200.0, 5460.0),
 (4100.0, 5330.0),
 (3400.0, 4420.0),
 (3000.0, 3900.0),
 (3800.0, 4940.0),
 (3600.0, 4680.0),
 (2900.0, 3770.0),
 (2500.0, 3250.0),
 (4000.0, 5200.0),
 (3900.0, 5070.0),
 (3200.0, 4160.0),
 (2800.0, 3640.0),
 (3100.0, 4030.0),
 (3000.0, 3900.0),
 (2600.0, 3380.0),
 (2600.0, 3380.0),
 (4400.0, 4400.0),
 (13000.0, 13000.0),
 (6000.0, 6000.0),
 (6500.0, 7800.0),
 (10000.0, 10000.0),
 (12000.0, 12000.0),
 (8300.0, 8300.0)]

In [91]:
# 查询员工的工资的情况: 如果工资>20000,显示A级别, 如果工资>15000,显示B级别, 如果工资>10000，显示C级别, 否则，显示D级别
%sql SELECT salary, CASE WHEN salary>20000 THEN 'A' WHEN salary>15000 THEN 'B' WHEN salary>10000 THEN 'C' ELSE 'D' END AS 工资级别 FROM employees;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[(24000.0, 'A'),
 (17000.0, 'B'),
 (17000.0, 'B'),
 (9000.0, 'D'),
 (6000.0, 'D'),
 (4800.0, 'D'),
 (4800.0, 'D'),
 (4200.0, 'D'),
 (12000.0, 'C'),
 (9000.0, 'D'),
 (8200.0, 'D'),
 (7700.0, 'D'),
 (7800.0, 'D'),
 (6900.0, 'D'),
 (11000.0, 'C'),
 (3100.0, 'D'),
 (2900.0, 'D'),
 (2800.0, 'D'),
 (2600.0, 'D'),
 (2500.0, 'D'),
 (8000.0, 'D'),
 (8200.0, 'D'),
 (7900.0, 'D'),
 (6500.0, 'D'),
 (5800.0, 'D'),
 (3200.0, 'D'),
 (2700.0, 'D'),
 (2400.0, 'D'),
 (2200.0, 'D'),
 (3300.0, 'D'),
 (2800.0, 'D'),
 (2500.0, 'D'),
 (2100.0, 'D'),
 (3300.0, 'D'),
 (2900.0, 'D'),
 (2400.0, 'D'),
 (2200.0, 'D'),
 (3600.0, 'D'),
 (3200.0, 'D'),
 (2700.0, 'D'),
 (2500.0, 'D'),
 (3500.0, 'D'),
 (3100.0, 'D'),
 (2600.0, 'D'),
 (2500.0, 'D'),
 (14000.0, 'C'),
 (13500.0, 'C'),
 (12000.0, 'C'),
 (11000.0, 'C'),
 (10500.0, 'C'),
 (10000.0, 'D'),
 (9500.0, 'D'),
 (9000.0, 'D'),
 (8000.0, 'D'),
 (7500.0, 'D'),
 (7000.0, 'D'),
 (10000.0, 'D'),
 (9500.0, 'D'),
 (9000.0, 'D'),
 (8000.0, 'D'),
 (7500.0, 'D'),
 (7000.0, 'D'),
 (10500.0, 'C'),
 (9500.0, 'D'),
 (7200.0, 'D'),
 (6800.0, 'D'),
 (6400.0, 'D'),
 (6200.0, 'D'),
 (11500.0, 'C'),
 (10000.0, 'D'),
 (9600.0, 'D'),
 (7400.0, 'D'),
 (7300.0, 'D'),
 (6100.0, 'D'),
 (11000.0, 'C'),
 (8800.0, 'D'),
 (8600.0, 'D'),
 (8400.0, 'D'),
 (7000.0, 'D'),
 (6200.0, 'D'),
 (3200.0, 'D'),
 (3100.0, 'D'),
 (2500.0, 'D'),
 (2800.0, 'D'),
 (4200.0, 'D'),
 (4100.0, 'D'),
 (3400.0, 'D'),
 (3000.0, 'D'),
 (3800.0, 'D'),
 (3600.0, 'D'),
 (2900.0, 'D'),
 (2500.0, 'D'),
 (4000.0, 'D'),
 (3900.0, 'D'),
 (3200.0, 'D'),
 (2800.0, 'D'),
 (3100.0, 'D'),
 (3000.0, 'D'),
 (2600.0, 'D'),
 (2600.0, 'D'),
 (4400.0, 'D'),
 (13000.0, 'C'),
 (6000.0, 'D'),
 (6500.0, 'D'),
 (10000.0, 'D'),
 (12000.0, 'C'),
 (8300.0, 'D')]

# 排序

语法：
select 查询列表
from 表名
【where  筛选条件】
order by 排序的字段或表达式;


特点：

1、asc代表的是升序，可以省略
desc代表的是降序

2、order by子句可以支持 单个字段、别名、表达式、函数、多个字段, 还可以支持别名(因为select后的语句执行在order by之前)

3、order by子句在查询语句的最后面，除了limit子句

In [126]:
# 查询员工信息 按年薪升序
%sql select last_name, salary*12*(ifnull(commission_pct, 1)) 年薪 from employees order by 年薪 ASC;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[('Kumar', 7320.0),
 ('Banda', 7440.0),
 ('Johnson', 7440.0),
 ('Ande', 7680.0),
 ('Lee', 8160.0),
 ('Marvins', 8640.0),
 ('Tuvault', 12600.0),
 ('Grant', 12600.0),
 ('Bates', 13140.0),
 ('Smith', 13320.0),
 ('Greene', 17100.0),
 ('Cambrault', 18000.0),
 ('Olsen', 19200.0),
 ('Livingston', 20160.0),
 ('Taylor', 20640.0),
 ('Sewall', 21000.0),
 ('Fox', 23040.0),
 ('Bloom', 24000.0),
 ('Olson', 25200.0),
 ('Zlotkey', 25200.0),
 ('Markle', 26400.0),
 ('Philtanker', 26400.0),
 ('Hutton', 26400.0),
 ('Hall', 27000.0),
 ('Doran', 27000.0),
 ('Bernstein', 28500.0),
 ('Landry', 28800.0),
 ('Gee', 28800.0),
 ('Smith', 28800.0),
 ('Colmenares', 30000.0),
 ('Marlow', 30000.0),
 ('Patel', 30000.0),
 ('Vargas', 30000.0),
 ('Sullivan', 30000.0),
 ('Perkins', 30000.0),
 ('Himuro', 31200.0),
 ('Matos', 31200.0),
 ('OConnell', 31200.0),
 ('Grant', 31200.0),
 ('Vishney', 31500.0),
 ('Mikkilineni', 32400.0),
 ('Seo', 32400.0),
 ('Tobias', 33600.0),
 ('Atkinson', 33600.0),
 ('Geoni', 33600.0),
 ('Jones', 33600.0),
 ('Ozer', 34500.0),
 ('Baida', 34800.0),
 ('Rogers', 34800.0),
 ('Gates', 34800.0),
 ('Tucker', 36000.0),
 ('Cabrio', 36000.0),
 ('Feeney', 36000.0),
 ('Khoo', 37200.0),
 ('Davies', 37200.0),
 ('Fleaur', 37200.0),
 ('Walsh', 37200.0),
 ('McEwen', 37800.0),
 ('Nayer', 38400.0),
 ('Stiles', 38400.0),
 ('Taylor', 38400.0),
 ('McCain', 38400.0),
 ('Bissot', 39600.0),
 ('Mallin', 39600.0),
 ('Cambrault', 39600.0),
 ('Abel', 39600.0),
 ('Sully', 39900.0),
 ('Dellinger', 40800.0),
 ('Rajs', 42000.0),
 ('K_ing', 42000.0),
 ('Ladwig', 43200.0),
 ('Errazuriz', 43200.0),
 ('Dilly', 43200.0),
 ('Chung', 45600.0),
 ('Everett', 46800.0),
 ('Bell', 48000.0),
 ('Partners', 48600.0),
 ('Bull', 49200.0),
 ('Lorentz', 50400.0),
 ('Sarchand', 50400.0),
 ('Whalen', 52800.0),
 ('Austin', 57600.0),
 ('Pataballa', 57600.0),
 ('Russell', 67200.0),
 ('Mourgos', 69600.0),
 ('Ernst', 72000.0),
 ('Fay', 72000.0),
 ('Vollman', 78000.0),
 ('Mavris', 78000.0),
 ('Popp', 82800.0),
 ('Sciarra', 92400.0),
 ('Urman', 93600.0),
 ('Kaufling', 94800.0),
 ('Weiss', 96000.0),
 ('Chen', 98400.0),
 ('Fripp', 98400.0),
 ('Gietz', 99600.0),
 ('Hunold', 108000.0),
 ('Faviet', 108000.0),
 ('Baer', 120000.0),
 ('Raphaely', 132000.0),
 ('Greenberg', 144000.0),
 ('Higgins', 144000.0),
 ('Hartstein', 156000.0),
 ('Kochhar', 204000.0),
 ('De Haan', 204000.0),
 ('K_ing', 288000.0)]

# 分组查询


分组查询一般会使用到分组函数, 对于分组函数，sum和avg的计算都是不包括null值的。

语法：

select 查询列表
from 表
【where 筛选条件】
group by 分组的字段
【having 筛选条件】
【order by 排序的字段】; 

排序一般是放在后面的，但是limit比排序还要靠后。

```
特点：
1、和分组函数一同查询的字段必须是group by后出现的字段
2、筛选分为两类：分组前筛选和分组后筛选
		   针对的表			      位置		连接的关键字
分组前筛选	原始表				group by前	   where
	
分组后筛选	group by后的结果集     group by后	   having

问题1：分组函数做筛选能不能放在where后面
答：不能

问题2：where和having

一般来讲，能用分组前筛选的，尽量使用分组前筛选，提高效率

3、分组可以按单个字段也可以按多个字段
4、可以搭配着排序使用
```

In [95]:
# 查询每个部门的员工个数
%sql select count(*), department_id from employees group by department_id;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
12 rows affected.

[(1, None),
 (1, 10),
 (2, 20),
 (6, 30),
 (1, 40),
 (45, 50),
 (5, 60),
 (1, 70),
 (34, 80),
 (3, 90),
 (6, 100),
 (2, 110)]

In [96]:
# 查询每个工种的员工平均工资
%sql select avg(salary), job_id from employees group by job_id

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
19 rows affected.

[(8300.0, 'AC_ACCOUNT'),
 (12000.0, 'AC_MGR'),
 (4400.0, 'AD_ASST'),
 (24000.0, 'AD_PRES'),
 (17000.0, 'AD_VP'),
 (7920.0, 'FI_ACCOUNT'),
 (12000.0, 'FI_MGR'),
 (6500.0, 'HR_REP'),
 (5760.0, 'IT_PROG'),
 (13000.0, 'MK_MAN'),
 (6000.0, 'MK_REP'),
 (10000.0, 'PR_REP'),
 (2780.0, 'PU_CLERK'),
 (11000.0, 'PU_MAN'),
 (12200.0, 'SA_MAN'),
 (8350.0, 'SA_REP'),
 (3215.0, 'SH_CLERK'),
 (2785.0, 'ST_CLERK'),
 (7280.0, 'ST_MAN')]

可以实现分组前的筛选

In [98]:
# 查询邮箱中包含a字符的 每个部门的最高工资
%sql select max(salary), department_id from employees where email like "%a%" group by department_id

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
11 rows affected.

[(7000.0, None),
 (4400.0, 10),
 (13000.0, 20),
 (11000.0, 30),
 (6500.0, 40),
 (8200.0, 50),
 (9000.0, 60),
 (10000.0, 70),
 (13500.0, 80),
 (17000.0, 90),
 (9000.0, 100)]

分组后筛选

In [101]:
# 查询哪个部门的员工个数>5
%sql select department_id,count(1) from employees group by department_id having count(1) > 5;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
4 rows affected.

[(30, 6), (50, 45), (80, 34), (100, 6)]

In [103]:
# 每个工种有奖金的员工的最高工资>12000的工种编号和最高工资
%sql select job_id, max(salary) from employees where commission_pct is not null group by job_id having max(salary)>12000;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('SA_MAN', 14000.0)]

添加排序

In [104]:
# 每个工种有奖金的员工的最高工资>6000的工种编号和最高工资,按最高工资升序
%sql select job_id, max(salary) from employees where commission_pct is not null group by job_id having max(salary)>6000 order by max(salary);

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
2 rows affected.

[('SA_REP', 11500.0), ('SA_MAN', 14000.0)]

按多个字段分组

In [105]:
# 查询每个工种每个部门的最低工资,并按最低工资降序
%sql select min(salary) from employees group by job_id, department_id;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
20 rows affected.

[(24000.0,),
 (17000.0,),
 (4200.0,),
 (12000.0,),
 (6900.0,),
 (11000.0,),
 (2500.0,),
 (5800.0,),
 (2100.0,),
 (10500.0,),
 (6100.0,),
 (7000.0,),
 (2500.0,),
 (4400.0,),
 (13000.0,),
 (6000.0,),
 (6500.0,),
 (10000.0,),
 (12000.0,),
 (8300.0,)]

分组函数和distinct搭配

In [106]:
%sql SELECT COUNT(DISTINCT salary),COUNT(salary) FROM employees;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[(57, 107)]

# 连接查询


含义：又称多表查询，当查询的字段来自于多个表时，就会用到连接查询

笛卡尔乘积现象：表1 有m行，表2有n行，结果=m*n行

发生原因：没有有效的连接条件

如何避免：添加有效的连接条件

分类：

	按年代分类：
	sql92标准:仅仅支持内连接
	sql99标准【推荐】：支持内连接+外连接（左外和右外）+交叉连接
	
	按功能分类：
		内连接：
			等值连接
			非等值连接
			自连接
		外连接：
			左外连接
			右外连接
			全外连接
		
		交叉连接

## sql92

sql92指的是92年出现的sql语法


### 内连接

内连接是基于笛卡尔积做的

#### 等值连接

1. 多表等值连接的结果为多表的交集部分
2. n表连接，至少需要n-1个连接条件
3. 多表的顺序没有要求
4. 一般需要为表起别名
5. 可以搭配前面介绍的所有子句使用，比如排序、分组、筛选

为表起别名：
1. 提高语句的简洁度
2. 区分多个重名的字段

注意：如果为表起了别名，则查询的字段就不能使用原来的表名去限定

In [115]:
# 查询员工名和对应的部门名
%sql select e.last_name, d.department_name \
from employees e, departments d \
where e.department_id = d.department_id;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
106 rows affected.

[('Whalen', 'Adm'),
 ('Hartstein', 'Mar'),
 ('Fay', 'Mar'),
 ('Raphaely', 'Pur'),
 ('Khoo', 'Pur'),
 ('Baida', 'Pur'),
 ('Tobias', 'Pur'),
 ('Himuro', 'Pur'),
 ('Colmenares', 'Pur'),
 ('Mavris', 'Hum'),
 ('Weiss', 'Shi'),
 ('Fripp', 'Shi'),
 ('Kaufling', 'Shi'),
 ('Vollman', 'Shi'),
 ('Mourgos', 'Shi'),
 ('Nayer', 'Shi'),
 ('Mikkilineni', 'Shi'),
 ('Landry', 'Shi'),
 ('Markle', 'Shi'),
 ('Bissot', 'Shi'),
 ('Atkinson', 'Shi'),
 ('Marlow', 'Shi'),
 ('Olson', 'Shi'),
 ('Mallin', 'Shi'),
 ('Rogers', 'Shi'),
 ('Gee', 'Shi'),
 ('Philtanker', 'Shi'),
 ('Ladwig', 'Shi'),
 ('Stiles', 'Shi'),
 ('Seo', 'Shi'),
 ('Patel', 'Shi'),
 ('Rajs', 'Shi'),
 ('Davies', 'Shi'),
 ('Matos', 'Shi'),
 ('Vargas', 'Shi'),
 ('Taylor', 'Shi'),
 ('Fleaur', 'Shi'),
 ('Sullivan', 'Shi'),
 ('Geoni', 'Shi'),
 ('Sarchand', 'Shi'),
 ('Bull', 'Shi'),
 ('Dellinger', 'Shi'),
 ('Cabrio', 'Shi'),
 ('Chung', 'Shi'),
 ('Dilly', 'Shi'),
 ('Gates', 'Shi'),
 ('Perkins', 'Shi'),
 ('Bell', 'Shi'),
 ('Everett', 'Shi'),
 ('McCain', 'Shi'),
 ('Jones', 'Shi'),
 ('Walsh', 'Shi'),
 ('Feeney', 'Shi'),
 ('OConnell', 'Shi'),
 ('Grant', 'Shi'),
 ('Hunold', 'IT'),
 ('Ernst', 'IT'),
 ('Austin', 'IT'),
 ('Pataballa', 'IT'),
 ('Lorentz', 'IT'),
 ('Baer', 'Pub'),
 ('Russell', 'Sal'),
 ('Partners', 'Sal'),
 ('Errazuriz', 'Sal'),
 ('Cambrault', 'Sal'),
 ('Zlotkey', 'Sal'),
 ('Tucker', 'Sal'),
 ('Bernstein', 'Sal'),
 ('Hall', 'Sal'),
 ('Olsen', 'Sal'),
 ('Cambrault', 'Sal'),
 ('Tuvault', 'Sal'),
 ('K_ing', 'Sal'),
 ('Sully', 'Sal'),
 ('McEwen', 'Sal'),
 ('Smith', 'Sal'),
 ('Doran', 'Sal'),
 ('Sewall', 'Sal'),
 ('Vishney', 'Sal'),
 ('Greene', 'Sal'),
 ('Marvins', 'Sal'),
 ('Lee', 'Sal'),
 ('Ande', 'Sal'),
 ('Banda', 'Sal'),
 ('Ozer', 'Sal'),
 ('Bloom', 'Sal'),
 ('Fox', 'Sal'),
 ('Smith', 'Sal'),
 ('Bates', 'Sal'),
 ('Kumar', 'Sal'),
 ('Abel', 'Sal'),
 ('Hutton', 'Sal'),
 ('Taylor', 'Sal'),
 ('Livingston', 'Sal'),
 ('Johnson', 'Sal'),
 ('K_ing', 'Exe'),
 ('Kochhar', 'Exe'),
 ('De Haan', 'Exe'),
 ('Greenberg', 'Fin'),
 ('Faviet', 'Fin'),
 ('Chen', 'Fin'),
 ('Sciarra', 'Fin'),
 ('Urman', 'Fin'),
 ('Popp', 'Fin'),
 ('Higgins', 'Acc'),
 ('Gietz', 'Acc')]

可以加筛选

In [122]:
# 查询城市名中第二个字符为o的部门名和城市名
%sql select department_name, city from departments, locations where city like "_o%" and departments.location_id=locations.location_id;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
4 rows affected.

[('IT', 'Southlake'),
 ('Shi', 'South San Francisco'),
 ('Mar', 'Toronto'),
 ('Hum', 'London')]

可以加分组

In [123]:
# 查询有奖金的每个部门的部门名和部门的领导编号和该部门的最低工资
%sql select d.department_name, min(salary) from departments as d, employees as e where e.commission_pct is not null and d.department_id=e.department_id group by d.department_id

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
1 rows affected.

[('Sal', 6100.0)]

#### 非等值连接

In [124]:
# 查询员工的工资和工资级别
%sql select salary,grade_level from employees e, job_grades g where salary between g.lowest_sal AND g.highest_sal;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
107 rows affected.

[(24000.0, 'E'),
 (17000.0, 'E'),
 (17000.0, 'E'),
 (9000.0, 'C'),
 (6000.0, 'C'),
 (4800.0, 'B'),
 (4800.0, 'B'),
 (4200.0, 'B'),
 (12000.0, 'D'),
 (9000.0, 'C'),
 (8200.0, 'C'),
 (7700.0, 'C'),
 (7800.0, 'C'),
 (6900.0, 'C'),
 (11000.0, 'D'),
 (3100.0, 'B'),
 (2900.0, 'A'),
 (2800.0, 'A'),
 (2600.0, 'A'),
 (2500.0, 'A'),
 (8000.0, 'C'),
 (8200.0, 'C'),
 (7900.0, 'C'),
 (6500.0, 'C'),
 (5800.0, 'B'),
 (3200.0, 'B'),
 (2700.0, 'A'),
 (2400.0, 'A'),
 (2200.0, 'A'),
 (3300.0, 'B'),
 (2800.0, 'A'),
 (2500.0, 'A'),
 (2100.0, 'A'),
 (3300.0, 'B'),
 (2900.0, 'A'),
 (2400.0, 'A'),
 (2200.0, 'A'),
 (3600.0, 'B'),
 (3200.0, 'B'),
 (2700.0, 'A'),
 (2500.0, 'A'),
 (3500.0, 'B'),
 (3100.0, 'B'),
 (2600.0, 'A'),
 (2500.0, 'A'),
 (14000.0, 'D'),
 (13500.0, 'D'),
 (12000.0, 'D'),
 (11000.0, 'D'),
 (10500.0, 'D'),
 (10000.0, 'D'),
 (9500.0, 'C'),
 (9000.0, 'C'),
 (8000.0, 'C'),
 (7500.0, 'C'),
 (7000.0, 'C'),
 (10000.0, 'D'),
 (9500.0, 'C'),
 (9000.0, 'C'),
 (8000.0, 'C'),
 (7500.0, 'C'),
 (7000.0, 'C'),
 (10500.0, 'D'),
 (9500.0, 'C'),
 (7200.0, 'C'),
 (6800.0, 'C'),
 (6400.0, 'C'),
 (6200.0, 'C'),
 (11500.0, 'D'),
 (10000.0, 'D'),
 (9600.0, 'C'),
 (7400.0, 'C'),
 (7300.0, 'C'),
 (6100.0, 'C'),
 (11000.0, 'D'),
 (8800.0, 'C'),
 (8600.0, 'C'),
 (8400.0, 'C'),
 (7000.0, 'C'),
 (6200.0, 'C'),
 (3200.0, 'B'),
 (3100.0, 'B'),
 (2500.0, 'A'),
 (2800.0, 'A'),
 (4200.0, 'B'),
 (4100.0, 'B'),
 (3400.0, 'B'),
 (3000.0, 'B'),
 (3800.0, 'B'),
 (3600.0, 'B'),
 (2900.0, 'A'),
 (2500.0, 'A'),
 (4000.0, 'B'),
 (3900.0, 'B'),
 (3200.0, 'B'),
 (2800.0, 'A'),
 (3100.0, 'B'),
 (3000.0, 'B'),
 (2600.0, 'A'),
 (2600.0, 'A'),
 (4400.0, 'B'),
 (13000.0, 'D'),
 (6000.0, 'C'),
 (6500.0, 'C'),
 (10000.0, 'D'),
 (12000.0, 'D'),
 (8300.0, 'C')]

#### 自连接

In [125]:
# 查询 员工名和上级的名称
%sql select A.last_name 员工, B.last_name 上级 from employees A, employees B where A.manager_id = B.employee_id;

 * mysql+pymysql://root@localhost/myemployees
   mysql+pymysql://root@localhost/test
106 rows affected.

[('Kochhar', 'K_ing'),
 ('De Haan', 'K_ing'),
 ('Hunold', 'De Haan'),
 ('Ernst', 'Hunold'),
 ('Austin', 'Hunold'),
 ('Pataballa', 'Hunold'),
 ('Lorentz', 'Hunold'),
 ('Greenberg', 'Kochhar'),
 ('Faviet', 'Greenberg'),
 ('Chen', 'Greenberg'),
 ('Sciarra', 'Greenberg'),
 ('Urman', 'Greenberg'),
 ('Popp', 'Greenberg'),
 ('Raphaely', 'K_ing'),
 ('Khoo', 'Raphaely'),
 ('Baida', 'Raphaely'),
 ('Tobias', 'Raphaely'),
 ('Himuro', 'Raphaely'),
 ('Colmenares', 'Raphaely'),
 ('Weiss', 'K_ing'),
 ('Fripp', 'K_ing'),
 ('Kaufling', 'K_ing'),
 ('Vollman', 'K_ing'),
 ('Mourgos', 'K_ing'),
 ('Nayer', 'Weiss'),
 ('Mikkilineni', 'Weiss'),
 ('Landry', 'Weiss'),
 ('Markle', 'Weiss'),
 ('Bissot', 'Fripp'),
 ('Atkinson', 'Fripp'),
 ('Marlow', 'Fripp'),
 ('Olson', 'Fripp'),
 ('Mallin', 'Kaufling'),
 ('Rogers', 'Kaufling'),
 ('Gee', 'Kaufling'),
 ('Philtanker', 'Kaufling'),
 ('Ladwig', 'Vollman'),
 ('Stiles', 'Vollman'),
 ('Seo', 'Vollman'),
 ('Patel', 'Vollman'),
 ('Rajs', 'Mourgos'),
 ('Davies', 'Mourgos'),
 ('Matos', 'Mourgos'),
 ('Vargas', 'Mourgos'),
 ('Russell', 'K_ing'),
 ('Partners', 'K_ing'),
 ('Errazuriz', 'K_ing'),
 ('Cambrault', 'K_ing'),
 ('Zlotkey', 'K_ing'),
 ('Tucker', 'Russell'),
 ('Bernstein', 'Russell'),
 ('Hall', 'Russell'),
 ('Olsen', 'Russell'),
 ('Cambrault', 'Russell'),
 ('Tuvault', 'Russell'),
 ('K_ing', 'Partners'),
 ('Sully', 'Partners'),
 ('McEwen', 'Partners'),
 ('Smith', 'Partners'),
 ('Doran', 'Partners'),
 ('Sewall', 'Partners'),
 ('Vishney', 'Errazuriz'),
 ('Greene', 'Errazuriz'),
 ('Marvins', 'Errazuriz'),
 ('Lee', 'Errazuriz'),
 ('Ande', 'Errazuriz'),
 ('Banda', 'Errazuriz'),
 ('Ozer', 'Cambrault'),
 ('Bloom', 'Cambrault'),
 ('Fox', 'Cambrault'),
 ('Smith', 'Cambrault'),
 ('Bates', 'Cambrault'),
 ('Kumar', 'Cambrault'),
 ('Abel', 'Zlotkey'),
 ('Hutton', 'Zlotkey'),
 ('Taylor', 'Zlotkey'),
 ('Livingston', 'Zlotkey'),
 ('Grant', 'Zlotkey'),
 ('Johnson', 'Zlotkey'),
 ('Taylor', 'Weiss'),
 ('Fleaur', 'Weiss'),
 ('Sullivan', 'Weiss'),
 ('Geoni', 'Weiss'),
 ('Sarchand', 'Fripp'),
 ('Bull', 'Fripp'),
 ('Dellinger', 'Fripp'),
 ('Cabrio', 'Fripp'),
 ('Chung', 'Kaufling'),
 ('Dilly', 'Kaufling'),
 ('Gates', 'Kaufling'),
 ('Perkins', 'Kaufling'),
 ('Bell', 'Vollman'),
 ('Everett', 'Vollman'),
 ('McCain', 'Vollman'),
 ('Jones', 'Vollman'),
 ('Walsh', 'Mourgos'),
 ('Feeney', 'Mourgos'),
 ('OConnell', 'Mourgos'),
 ('Grant', 'Mourgos'),
 ('Whalen', 'Kochhar'),
 ('Hartstein', 'K_ing'),
 ('Fay', 'Hartstein'),
 ('Mavris', 'Kochhar'),
 ('Baer', 'Kochhar'),
 ('Higgins', 'Kochhar'),
 ('Gietz', 'Higgins')]

## sql99

sql99指的是99年出现的sql语法, 平常的开发过程中一般使用这个年代的写法。

sql99语法
```
语法：
	select 查询列表
	from 表1 别名 【连接类型】
	join 表2 别名 
	on 连接条件
	【where 筛选条件】
	【group by 分组】
	【having 筛选条件】
	【order by 排序列表】
	

分类：
内连接（★）：inner
外连接
	左外(★):left 【outer】
	右外(★)：right 【outer】
	全外：full【outer】mysql不支持
交叉连接：cross(类似sql92语法中的笛卡尔乘积, 需要使用where加连接条件)
```
### 内连接

查询多表之间的<font color="red">交集</font>

语法：
```
select 查询列表
from 表1 别名
inner join 表2 别名
on 连接条件;

分类：
等值
非等值
自连接

特点：
1. 添加排序、分组、筛选
2. inner可以省略
3. 筛选条件放在where后面，连接条件放在on后面，提高分离性，便于阅读
4. inner join连接和sql92语法中的等值连接效果是一样的，都是查询多表的交集
```
#### 等值连接

In [10]:
# 查询部门员工个数>3的部门名和员工个数，并按员工个数降序
%sql select d.department_name 部门名, count(*) 员工个数 from departments as d \
inner join employees as e \
on d.department_id = e.department_id \
group by d.department_id having count(*) > 3 \
order by 员工个数 desc

 * mysql+pymysql://root@localhost/myemployees
5 rows affected.

[('Shi', 45), ('Sal', 34), ('Fin', 6), ('Pur', 6), ('IT', 5)]

#### 非等值连接

In [11]:
# 查询员工的工资级别
%sql select e.last_name, g.grade_level from employees as e \
inner join job_grades as g \
on e.salary between g.lowest_sal and g.highest_sal

 * mysql+pymysql://root@localhost/myemployees
107 rows affected.

[('K_ing', 'E'),
 ('Kochhar', 'E'),
 ('De Haan', 'E'),
 ('Hunold', 'C'),
 ('Ernst', 'C'),
 ('Austin', 'B'),
 ('Pataballa', 'B'),
 ('Lorentz', 'B'),
 ('Greenberg', 'D'),
 ('Faviet', 'C'),
 ('Chen', 'C'),
 ('Sciarra', 'C'),
 ('Urman', 'C'),
 ('Popp', 'C'),
 ('Raphaely', 'D'),
 ('Khoo', 'B'),
 ('Baida', 'A'),
 ('Tobias', 'A'),
 ('Himuro', 'A'),
 ('Colmenares', 'A'),
 ('Weiss', 'C'),
 ('Fripp', 'C'),
 ('Kaufling', 'C'),
 ('Vollman', 'C'),
 ('Mourgos', 'B'),
 ('Nayer', 'B'),
 ('Mikkilineni', 'A'),
 ('Landry', 'A'),
 ('Markle', 'A'),
 ('Bissot', 'B'),
 ('Atkinson', 'A'),
 ('Marlow', 'A'),
 ('Olson', 'A'),
 ('Mallin', 'B'),
 ('Rogers', 'A'),
 ('Gee', 'A'),
 ('Philtanker', 'A'),
 ('Ladwig', 'B'),
 ('Stiles', 'B'),
 ('Seo', 'A'),
 ('Patel', 'A'),
 ('Rajs', 'B'),
 ('Davies', 'B'),
 ('Matos', 'A'),
 ('Vargas', 'A'),
 ('Russell', 'D'),
 ('Partners', 'D'),
 ('Errazuriz', 'D'),
 ('Cambrault', 'D'),
 ('Zlotkey', 'D'),
 ('Tucker', 'D'),
 ('Bernstein', 'C'),
 ('Hall', 'C'),
 ('Olsen', 'C'),
 ('Cambrault', 'C'),
 ('Tuvault', 'C'),
 ('K_ing', 'D'),
 ('Sully', 'C'),
 ('McEwen', 'C'),
 ('Smith', 'C'),
 ('Doran', 'C'),
 ('Sewall', 'C'),
 ('Vishney', 'D'),
 ('Greene', 'C'),
 ('Marvins', 'C'),
 ('Lee', 'C'),
 ('Ande', 'C'),
 ('Banda', 'C'),
 ('Ozer', 'D'),
 ('Bloom', 'D'),
 ('Fox', 'C'),
 ('Smith', 'C'),
 ('Bates', 'C'),
 ('Kumar', 'C'),
 ('Abel', 'D'),
 ('Hutton', 'C'),
 ('Taylor', 'C'),
 ('Livingston', 'C'),
 ('Grant', 'C'),
 ('Johnson', 'C'),
 ('Taylor', 'B'),
 ('Fleaur', 'B'),
 ('Sullivan', 'A'),
 ('Geoni', 'A'),
 ('Sarchand', 'B'),
 ('Bull', 'B'),
 ('Dellinger', 'B'),
 ('Cabrio', 'B'),
 ('Chung', 'B'),
 ('Dilly', 'B'),
 ('Gates', 'A'),
 ('Perkins', 'A'),
 ('Bell', 'B'),
 ('Everett', 'B'),
 ('McCain', 'B'),
 ('Jones', 'A'),
 ('Walsh', 'B'),
 ('Feeney', 'B'),
 ('OConnell', 'A'),
 ('Grant', 'A'),
 ('Whalen', 'B'),
 ('Hartstein', 'D'),
 ('Fay', 'C'),
 ('Mavris', 'C'),
 ('Baer', 'D'),
 ('Higgins', 'D'),
 ('Gietz', 'C')]

In [14]:
# 查询工资级别的个数>20的个数，并且按工资级别降序(通过查询发现C级的个数最多，大多数人是贫穷的？)
%sql select g.grade_level, count(*) from employees as e \
inner join job_grades as g \
on e.salary between g.lowest_sal and g.highest_sal \
group by g.grade_level having count(*) > 20 \
order by g.grade_level desc

 * mysql+pymysql://root@localhost/myemployees
3 rows affected.

[('C', 38), ('B', 26), ('A', 24)]

#### 自连接

In [15]:
# 查询姓名中包含字符k的员工的名字、上级的名字
%sql select A.last_name, B.last_name from employees as A \
inner join employees as B \
on A.manager_id = B.employee_id \
where A.last_name like "%k%"

 * mysql+pymysql://root@localhost/myemployees
12 rows affected.

[('Kochhar', 'K_ing'),
 ('Khoo', 'Raphaely'),
 ('Kaufling', 'K_ing'),
 ('Mikkilineni', 'Weiss'),
 ('Markle', 'Weiss'),
 ('Atkinson', 'Fripp'),
 ('Philtanker', 'Kaufling'),
 ('Zlotkey', 'K_ing'),
 ('Tucker', 'Russell'),
 ('K_ing', 'Partners'),
 ('Kumar', 'Cambrault'),
 ('Perkins', 'Kaufling')]

###  外连接

应用场景：用于查询一个表中有，另一个表没有的记录

特点：
```
1. 外连接的查询结果为主表中的所有记录
   如果从表中有和它匹配的，则显示匹配的值
   如果从表中没有和它匹配的，则显示null
   外连接查询结果=内连接结果+主表中有而从表没有的记录
2. 左外连接，left join左边的是主表
   右外连接，right join右边的是主表
3. 左外和右外交换两个表的顺序，可以实现同样的效果 
4. 全外连接=内连接的结果+表1中有但表2没有的+表2中有但表1没有的
```

In [19]:
# 查询哪个部门没有员工
%sql select d.department_name from departments as d \
left join employees as e \
on d.department_id = e.department_id \
where e.employee_id is null;

 * mysql+pymysql://root@localhost/myemployees
16 rows affected.

[('Tre',),
 ('Cor',),
 ('Con',),
 ('Sha',),
 ('Ben',),
 ('Man',),
 ('Con',),
 ('Con',),
 ('Ope',),
 ('IT ',),
 ('NOC',),
 ('IT ',),
 ('Gov',),
 ('Ret',),
 ('Rec',),
 ('Pay',)]

# 子查询

含义：出现在其他语句中的select语句，称为子查询或内查询，外部的查询语句，称为主查询或外查询

分类：
```
按子查询出现的位置：
	select后面：
		仅仅支持标量子查询
	
	from后面：
		支持表子查询
        
	where或having后面：★
		标量子查询（单行） √
		列子查询  （多行） √
		行子查询
        表子查询
		
	exists后面（相关子查询）
		表子查询
按结果集的行列数不同：
	标量子查询（结果集只有一行一列）
	列子查询（结果集只有一列多行）
	行子查询（结果集有一行多列）
	表子查询（结果集一般为多行多列）

```

## where或having后面

1. 标量子查询（单值）
2. 列子查询（单列）
3. 行子查询（单行）
4. 行子查询（多行多列）

特点：
* 子查询放在小括号内
* 子查询一般放在条件的右侧
* 标量子查询，一般搭配着单行操作符使用: `> < >= <= = <>`

列子查询，一般搭配着多行操作符使用: in、any/some、all

子查询的执行优先于主查询执行，主查询的条件用到了子查询的结果

### 标量子查询

查询出一个值然后进行单值的比较, 一般搭配着单行操作符使用: > < >= <= = <>

In [20]:
# 哪些人的工资比 Abel 高?
%sql select last_name from employees where salary > (select salary from employees where last_name="Abel");

 * mysql+pymysql://root@localhost/myemployees
10 rows affected.

[('K_ing',),
 ('Kochhar',),
 ('De Haan',),
 ('Greenberg',),
 ('Russell',),
 ('Partners',),
 ('Errazuriz',),
 ('Ozer',),
 ('Hartstein',),
 ('Higgins',)]

In [21]:
# 返回公司工资最少的员工的last_name,job_id和salary
%sql select last_name,job_id, salary from employees where salary = (select min(salary) from employees)

 * mysql+pymysql://root@localhost/myemployees
1 rows affected.

[('Olson', 'ST_CLERK', 2100.0)]

In [25]:
# 查询最低工资大于50号部门最低工资的部门id和其最低工资
%sql SELECT MIN(salary),department_id \
FROM employees \
GROUP BY department_id \
HAVING MIN(salary)>(\
    SELECT  MIN(salary) \
    FROM employees \
    WHERE department_id = 50 \
)

 * mysql+pymysql://root@localhost/myemployees
11 rows affected.

[(7000.0, None),
 (4400.0, 10),
 (6000.0, 20),
 (2500.0, 30),
 (6500.0, 40),
 (4200.0, 60),
 (10000.0, 70),
 (6100.0, 80),
 (17000.0, 90),
 (6900.0, 100),
 (8300.0, 110)]

### 列子查询

因为列子查询是单列多行，所以一般搭配着多行操作符使用: in、any/some、all

In [26]:
# 返回location_id是1400或1700的部门中的所有员工姓名
%sql select last_name from employees where department_id in (select department_id from departments where location_id in (1400, 1700))

 * mysql+pymysql://root@localhost/myemployees
23 rows affected.

[('Hunold',),
 ('Ernst',),
 ('Austin',),
 ('Pataballa',),
 ('Lorentz',),
 ('Whalen',),
 ('Raphaely',),
 ('Khoo',),
 ('Baida',),
 ('Tobias',),
 ('Himuro',),
 ('Colmenares',),
 ('K_ing',),
 ('Kochhar',),
 ('De Haan',),
 ('Greenberg',),
 ('Faviet',),
 ('Chen',),
 ('Sciarra',),
 ('Urman',),
 ('Popp',),
 ('Higgins',),
 ('Gietz',)]

In [28]:
# 返回其它工种中比job_id为IT_PROG工种任一工资低的员工的员工号、姓名、job_id 以及salary
%sql select last_name,employee_id,job_id,salary from employees where salary < any( \
select distinct salary from employees where job_id="IT_PROG") and job_id != "IT_PROG"

 * mysql+pymysql://root@localhost/myemployees
76 rows affected.

[('Chen', 110, 'FI_ACCOUNT', 8200.0),
 ('Sciarra', 111, 'FI_ACCOUNT', 7700.0),
 ('Urman', 112, 'FI_ACCOUNT', 7800.0),
 ('Popp', 113, 'FI_ACCOUNT', 6900.0),
 ('Khoo', 115, 'PU_CLERK', 3100.0),
 ('Baida', 116, 'PU_CLERK', 2900.0),
 ('Tobias', 117, 'PU_CLERK', 2800.0),
 ('Himuro', 118, 'PU_CLERK', 2600.0),
 ('Colmenares', 119, 'PU_CLERK', 2500.0),
 ('Weiss', 120, 'ST_MAN', 8000.0),
 ('Fripp', 121, 'ST_MAN', 8200.0),
 ('Kaufling', 122, 'ST_MAN', 7900.0),
 ('Vollman', 123, 'ST_MAN', 6500.0),
 ('Mourgos', 124, 'ST_MAN', 5800.0),
 ('Nayer', 125, 'ST_CLERK', 3200.0),
 ('Mikkilineni', 126, 'ST_CLERK', 2700.0),
 ('Landry', 127, 'ST_CLERK', 2400.0),
 ('Markle', 128, 'ST_CLERK', 2200.0),
 ('Bissot', 129, 'ST_CLERK', 3300.0),
 ('Atkinson', 130, 'ST_CLERK', 2800.0),
 ('Marlow', 131, 'ST_CLERK', 2500.0),
 ('Olson', 132, 'ST_CLERK', 2100.0),
 ('Mallin', 133, 'ST_CLERK', 3300.0),
 ('Rogers', 134, 'ST_CLERK', 2900.0),
 ('Gee', 135, 'ST_CLERK', 2400.0),
 ('Philtanker', 136, 'ST_CLERK', 2200.0),
 ('Ladwig', 137, 'ST_CLERK', 3600.0),
 ('Stiles', 138, 'ST_CLERK', 3200.0),
 ('Seo', 139, 'ST_CLERK', 2700.0),
 ('Patel', 140, 'ST_CLERK', 2500.0),
 ('Rajs', 141, 'ST_CLERK', 3500.0),
 ('Davies', 142, 'ST_CLERK', 3100.0),
 ('Matos', 143, 'ST_CLERK', 2600.0),
 ('Vargas', 144, 'ST_CLERK', 2500.0),
 ('Olsen', 153, 'SA_REP', 8000.0),
 ('Cambrault', 154, 'SA_REP', 7500.0),
 ('Tuvault', 155, 'SA_REP', 7000.0),
 ('Smith', 159, 'SA_REP', 8000.0),
 ('Doran', 160, 'SA_REP', 7500.0),
 ('Sewall', 161, 'SA_REP', 7000.0),
 ('Marvins', 164, 'SA_REP', 7200.0),
 ('Lee', 165, 'SA_REP', 6800.0),
 ('Ande', 166, 'SA_REP', 6400.0),
 ('Banda', 167, 'SA_REP', 6200.0),
 ('Smith', 171, 'SA_REP', 7400.0),
 ('Bates', 172, 'SA_REP', 7300.0),
 ('Kumar', 173, 'SA_REP', 6100.0),
 ('Hutton', 175, 'SA_REP', 8800.0),
 ('Taylor', 176, 'SA_REP', 8600.0),
 ('Livingston', 177, 'SA_REP', 8400.0),
 ('Grant', 178, 'SA_REP', 7000.0),
 ('Johnson', 179, 'SA_REP', 6200.0),
 ('Taylor', 180, 'SH_CLERK', 3200.0),
 ('Fleaur', 181, 'SH_CLERK', 3100.0),
 ('Sullivan', 182, 'SH_CLERK', 2500.0),
 ('Geoni', 183, 'SH_CLERK', 2800.0),
 ('Sarchand', 184, 'SH_CLERK', 4200.0),
 ('Bull', 185, 'SH_CLERK', 4100.0),
 ('Dellinger', 186, 'SH_CLERK', 3400.0),
 ('Cabrio', 187, 'SH_CLERK', 3000.0),
 ('Chung', 188, 'SH_CLERK', 3800.0),
 ('Dilly', 189, 'SH_CLERK', 3600.0),
 ('Gates', 190, 'SH_CLERK', 2900.0),
 ('Perkins', 191, 'SH_CLERK', 2500.0),
 ('Bell', 192, 'SH_CLERK', 4000.0),
 ('Everett', 193, 'SH_CLERK', 3900.0),
 ('McCain', 194, 'SH_CLERK', 3200.0),
 ('Jones', 195, 'SH_CLERK', 2800.0),
 ('Walsh', 196, 'SH_CLERK', 3100.0),
 ('Feeney', 197, 'SH_CLERK', 3000.0),
 ('OConnell', 198, 'SH_CLERK', 2600.0),
 ('Grant', 199, 'SH_CLERK', 2600.0),
 ('Whalen', 200, 'AD_ASST', 4400.0),
 ('Fay', 202, 'MK_REP', 6000.0),
 ('Mavris', 203, 'HR_REP', 6500.0),
 ('Gietz', 206, 'AC_ACCOUNT', 8300.0)]

In [29]:
# 返回其它部门中比job_id为‘IT_PROG’部门所有工资都低的员工的员工号、姓名、job_id 以及salary
%sql select last_name,employee_id,job_id,salary from employees where salary < all( \
select distinct salary from employees where job_id="IT_PROG") and job_id != "IT_PROG"

 * mysql+pymysql://root@localhost/myemployees
44 rows affected.

[('Khoo', 115, 'PU_CLERK', 3100.0),
 ('Baida', 116, 'PU_CLERK', 2900.0),
 ('Tobias', 117, 'PU_CLERK', 2800.0),
 ('Himuro', 118, 'PU_CLERK', 2600.0),
 ('Colmenares', 119, 'PU_CLERK', 2500.0),
 ('Nayer', 125, 'ST_CLERK', 3200.0),
 ('Mikkilineni', 126, 'ST_CLERK', 2700.0),
 ('Landry', 127, 'ST_CLERK', 2400.0),
 ('Markle', 128, 'ST_CLERK', 2200.0),
 ('Bissot', 129, 'ST_CLERK', 3300.0),
 ('Atkinson', 130, 'ST_CLERK', 2800.0),
 ('Marlow', 131, 'ST_CLERK', 2500.0),
 ('Olson', 132, 'ST_CLERK', 2100.0),
 ('Mallin', 133, 'ST_CLERK', 3300.0),
 ('Rogers', 134, 'ST_CLERK', 2900.0),
 ('Gee', 135, 'ST_CLERK', 2400.0),
 ('Philtanker', 136, 'ST_CLERK', 2200.0),
 ('Ladwig', 137, 'ST_CLERK', 3600.0),
 ('Stiles', 138, 'ST_CLERK', 3200.0),
 ('Seo', 139, 'ST_CLERK', 2700.0),
 ('Patel', 140, 'ST_CLERK', 2500.0),
 ('Rajs', 141, 'ST_CLERK', 3500.0),
 ('Davies', 142, 'ST_CLERK', 3100.0),
 ('Matos', 143, 'ST_CLERK', 2600.0),
 ('Vargas', 144, 'ST_CLERK', 2500.0),
 ('Taylor', 180, 'SH_CLERK', 3200.0),
 ('Fleaur', 181, 'SH_CLERK', 3100.0),
 ('Sullivan', 182, 'SH_CLERK', 2500.0),
 ('Geoni', 183, 'SH_CLERK', 2800.0),
 ('Bull', 185, 'SH_CLERK', 4100.0),
 ('Dellinger', 186, 'SH_CLERK', 3400.0),
 ('Cabrio', 187, 'SH_CLERK', 3000.0),
 ('Chung', 188, 'SH_CLERK', 3800.0),
 ('Dilly', 189, 'SH_CLERK', 3600.0),
 ('Gates', 190, 'SH_CLERK', 2900.0),
 ('Perkins', 191, 'SH_CLERK', 2500.0),
 ('Bell', 192, 'SH_CLERK', 4000.0),
 ('Everett', 193, 'SH_CLERK', 3900.0),
 ('McCain', 194, 'SH_CLERK', 3200.0),
 ('Jones', 195, 'SH_CLERK', 2800.0),
 ('Walsh', 196, 'SH_CLERK', 3100.0),
 ('Feeney', 197, 'SH_CLERK', 3000.0),
 ('OConnell', 198, 'SH_CLERK', 2600.0),
 ('Grant', 199, 'SH_CLERK', 2600.0)]

### 行子查询

In [31]:
# 查询员工编号最小并且工资最高的员工信息
"""
SELECT *
FROM employees
WHERE employee_id=(
    SELECT MIN(employee_id)
    FROM employees


)AND salary=(
    SELECT MAX(salary)
    FROM employees
);
"""
%sql SELECT * \
FROM employees \
WHERE (employee_id,salary)=( \
    SELECT MIN(employee_id),MAX(salary) \
    FROM employees \
);

 * mysql+pymysql://root@localhost/myemployees
1 rows affected.

[(100, 'Steven', 'K_ing', 'SKING', '515.123.4567', 'AD_PRES', 24000.0, None, None, 90, datetime.datetime(1992, 4, 3, 0, 0))]

## select后面

仅仅支持标量子查询, 可以用于补充列

In [35]:
# 查询每个部门的员工个数
%sql select d.*,(select count(*) from employees e where e.department_id=d.department_id) 员工个数 from departments d

 * mysql+pymysql://root@localhost/myemployees
27 rows affected.

[(10, 'Adm', 200, 1700, 1),
 (20, 'Mar', 201, 1800, 2),
 (30, 'Pur', 114, 1700, 6),
 (40, 'Hum', 203, 2400, 1),
 (50, 'Shi', 121, 1500, 45),
 (60, 'IT', 103, 1400, 5),
 (70, 'Pub', 204, 2700, 1),
 (80, 'Sal', 145, 2500, 34),
 (90, 'Exe', 100, 1700, 3),
 (100, 'Fin', 108, 1700, 6),
 (110, 'Acc', 205, 1700, 2),
 (120, 'Tre', None, 1700, 0),
 (130, 'Cor', None, 1700, 0),
 (140, 'Con', None, 1700, 0),
 (150, 'Sha', None, 1700, 0),
 (160, 'Ben', None, 1700, 0),
 (170, 'Man', None, 1700, 0),
 (180, 'Con', None, 1700, 0),
 (190, 'Con', None, 1700, 0),
 (200, 'Ope', None, 1700, 0),
 (210, 'IT ', None, 1700, 0),
 (220, 'NOC', None, 1700, 0),
 (230, 'IT ', None, 1700, 0),
 (240, 'Gov', None, 1700, 0),
 (250, 'Ret', None, 1700, 0),
 (260, 'Rec', None, 1700, 0),
 (270, 'Pay', None, 1700, 0)]

## from后面

将子查询结果充当一张表，要求必须起别名

In [37]:
# 查询每个部门的平均工资的工资等级
%sql select * from job_grades inner join \
(select avg(salary) as av from employees group by department_id) as ag \
on ag.av between lowest_sal AND highest_sal;

 * mysql+pymysql://root@localhost/myemployees
12 rows affected.

[('C', 6000, 9999, 7000.0),
 ('B', 3000, 5999, 4400.0),
 ('C', 6000, 9999, 9500.0),
 ('B', 3000, 5999, 4150.0),
 ('C', 6000, 9999, 6500.0),
 ('B', 3000, 5999, 3475.555556),
 ('B', 3000, 5999, 5760.0),
 ('D', 10000, 14999, 10000.0),
 ('C', 6000, 9999, 8955.882353),
 ('E', 15000, 24999, 19333.333333),
 ('C', 6000, 9999, 8600.0),
 ('D', 10000, 14999, 10150.0)]

## exists后面（相关子查询）

exists(完整的查询语句):结果为1或0(true和false).

相关子查询的"相关"体现在需要用到主查询的表。

In [39]:
# 查询有员工的部门名
%sql select department_name from departments where exists \
(select * from employees where employees.department_id=departments.department_id)

 * mysql+pymysql://root@localhost/myemployees
11 rows affected.

[('Adm',),
 ('Mar',),
 ('Pur',),
 ('Hum',),
 ('Shi',),
 ('IT',),
 ('Pub',),
 ('Sal',),
 ('Exe',),
 ('Fin',),
 ('Acc',)]

# 分页查询

应用场景：当要显示的数据，一页显示不全，需要分页提交sql请求
语法：
```
	select 查询列表
	from 表
	【join type join 表2
	on 连接条件
	where 筛选条件
	group by 分组字段
	having 分组后的筛选
	order by 排序的字段】
	limit 【offset,】size;
	
	offset要显示条目的起始索引（起始索引从0开始）
	size 要显示的条目个数
```
特点：
```
	1. limit语句放在查询语句的最后
	2. 公式
	要显示的页数 page，每页的条目数size
	
	select 查询列表
	from 表
	limit (page-1)*size,size;
	
	size=10
	page  
	1	0
	2    10
	3	20
```

In [42]:
# 查询第11条——第25条(25-14+1 总共15条)
%sql select * from departments limit 10,15;

 * mysql+pymysql://root@localhost/myemployees
15 rows affected.

[(110, 'Acc', 205, 1700),
 (120, 'Tre', None, 1700),
 (130, 'Cor', None, 1700),
 (140, 'Con', None, 1700),
 (150, 'Sha', None, 1700),
 (160, 'Ben', None, 1700),
 (170, 'Man', None, 1700),
 (180, 'Con', None, 1700),
 (190, 'Con', None, 1700),
 (200, 'Ope', None, 1700),
 (210, 'IT ', None, 1700),
 (220, 'NOC', None, 1700),
 (230, 'IT ', None, 1700),
 (240, 'Gov', None, 1700),
 (250, 'Ret', None, 1700)]

# 联合查询

union 联合 合并：将多条查询语句的结果合并成一个结果

语法：
```
查询语句1
union
查询语句2
union
...
```


应用场景：
要查询的结果来自于多个表，且多个表没有直接的连接关系，但查询的信息一致时

特点：
1. 要求多条查询语句的查询列数是一致的！
2. 要求多条查询语句的查询的每一列的类型和顺序最好一致, 这样才有实际意义
3. union关键字默认去重，如果使用union all 可以包含重复项

In [ ]:
# 查询中国用户中男性的信息以及外国用户中年男性的用户信息, 下面sql语句得到的表的列名是id cname
%sql SELECT id,cname FROM t_ca WHERE csex='男'
UNION ALL
SELECT t_id,tname FROM t_ua WHERE tGender='male';